<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../../vendors/prism/prism.css" rel="stylesheet">
    <link href="../../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar"><a class="fancynavbar-brand" href="../../index.html"><img class="fancynavbar-brand-img" src="../../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../../homes/default.html"> Default</a><a class="fancy-dropdown-item" href="../../homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="../../homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="../../homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="../../homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="../../homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="../../homes/event.html"> Event</a><a class="fancy-dropdown-item" href="../../homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="../../homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="../../homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="../../homes/software.html"> Software</a><a class="fancy-dropdown-item" href="../../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="../../pages/404.html"> 404</a><a class="fancy-dropdown-item" href="../../pages/about.html"> About</a><a class="fancy-dropdown-item" href="../../pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="../../pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="../../pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="../../pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="../../pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="../../pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="../../pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="../../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../../pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="../../pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../../pages/services.html"> Services</a><a class="fancy-dropdown-item" href="../../pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="../../pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="../../pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="../../pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="../../pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="../../pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="../../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="../../components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="../../components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="../../components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="../../components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="../../components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="../../components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="../../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="../../components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="../../components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="../../components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="../../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../../components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="../../components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="../../components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="../../components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="../../components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="../../components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="../../components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="../../components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="../../components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="../../components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="../../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="../../components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="../../components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="../../components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="../../components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="../../components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="../../components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="../../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="../../components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="../../components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="../../components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="../../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../../documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="../../documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="../../documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="../../documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="../../documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../../documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="../../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="bg-light pt-8 pb-7 pt-lg-6 pb-lg-5 pt-xl-8 pb-xl-7">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xl-5">
              <h1 class="fs-6 fs-sm-5">Backgrounds</h1>
              <p class="lead">These modular elements can be readily used and customized in every layout across pages.</p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0 bg-body">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col d-none d-lg-block">
              <div class="position-sticky top-0 py-6">
                <ul class="components-nav list-unstyled" id="components-nav">
                  <li>
                    <h5>bootstrap</h5>
                  </li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/badges.html"> Badges</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/buttons.html"> Buttons</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/cards.html"> Cards</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/forms.html"> Forms</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/modals.html"> Modals</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/navbar.html"> Navbar</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/scrollspy.html"> Scrollspy</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/sizing.html"> Sizing</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/tables.html"> Tables</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/tabs.html"> Tabs</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/tooltips.html"> Tooltips</a></li>
                  <li>
                    <h5 class="mt-4">sparrow</h5>
                  </li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/accordion.html"> Accordion</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/anchor.html"> Anchor</a></li>
                  <li><a class="fw-bold" href="../../components/sparrow/backgrounds.html"> Backgrounds</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/borders.html"> Borders</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/carousel.html"> Carousel</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/colors.html"> Colors</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/cookie-notice.html"> Cookie notice</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/countdown.html"> Countdown</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/countup.html"> Countup</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/fancynav.html"> Fancynav</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/filter.html"> Filter</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/googlemap.html"> Googlemap</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/icons.html"> Icons</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/inline-player.html"> Inline player</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/lightbox.html"> Lightbox</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/masonry.html"> Masonry</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/parallax.html"> Parallax</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/progressbar.html"> Progressbar</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/spacing.html"> Spacing</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/typed-text.html"> Typed text</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/typography.html"> Typography</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/zanimation.html"> Zanimation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-10 py-6">
              <div class="mb-3">
                <h4>Background Image</h4>
                <div class="position-relative py-6 py-lg-8">
                  <div class="bg-holder" style="background-image:url(../../assets/img/gallery/02-f.jpg);"></div><!--/.bg-holder-->
                  <div class="position-relative text-center">
                    <h4 class="text-white">Image Background</h4>
                  </div>
                </div><pre class="scrollbar rounded-1 mt-4" style="max-height:420px"><code class="language-html">&lt;div class=&quot;position-relative py-6 py-lg-8&quot;&gt;
  &lt;div class=&quot;bg-holder&quot; style=&quot;background-image:url(../../assets/img/gallery/02-f.jpg);&quot;&gt;&lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative text-center&quot;&gt;
    &lt;h4 class=&quot;text-white&quot;&gt;Image Background&lt;/h4&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              </div>
              <h4 class="mt-5">Parallax Backgrounds</h4>
              <p>Use <code>data-parallax </code> and <code>.bg-holder</code> class and <code>.has-parallax</code> to it's parent for effect.</p>
              <h5 class="mt-4">JavaScript</h5><pre class="scrollbar mt-2"><code class="language-html">&lt;script src=&quot;vendors/rellax/rellax.min.js&quot;&gt;&lt;/script&gt;</code></pre>
              <div class="mt-4">
                <div class="position-relative py-6 py-lg-8 overflow-hidden">
                  <div class="bg-holder overlay overlay-2 vh-50" style="background-image:url(../../assets/img/gallery/03-f.jpg);" data-parallax="" data-rellax-percentage="0.5" data-rellax-speed="-3"></div><!--/.bg-holder-->
                  <div class="position-relative text-center">
                    <h5 class="text-white">Image Background Parallax</h5>
                  </div>
                </div><pre class="scrollbar rounded-1 mt-4" style="max-height:420px"><code class="language-html">&lt;div class=&quot;position-relative py-6 py-lg-8 overflow-hidden&quot;&gt;
  &lt;div class=&quot;bg-holder overlay overlay-2 vh-50&quot; style=&quot;background-image:url(../../assets/img/gallery/03-f.jpg);&quot; data-parallax=&quot;&quot; data-rellax-percentage=&quot;0.5&quot; data-rellax-speed=&quot;-3&quot;&gt;&lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative text-center&quot;&gt;
    &lt;h5 class=&quot;text-white&quot;&gt;Image Background Parallax&lt;/h5&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              </div>
              <div class="mt-4">
                <div class="position-relative py-6 py-lg-8 overflow-hidden">
                  <div class="bg-holder overlay overlay-2 " style="background-image:url(../../assets/img/headers/header-coming-soon.png);" data-parallax="" data-rellax-percentage="0.5" data-rellax-speed="-3"><video class="bg-video" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline">
                      <source src="../../assets/video/shoes.mp4" type="video/mp4" />
                      <source src="../../assets/video/shoes.webm" type="video/webm" />
                    </video></div><!--/.bg-holder-->
                  <div class="position-relative text-center">
                    <h5 class="text-white">Video Background Parallax</h5>
                  </div>
                </div><pre class="scrollbar rounded-1 mt-4" style="max-height:420px"><code class="language-html">&lt;div class=&quot;position-relative py-6 py-lg-8 overflow-hidden&quot;&gt;
  &lt;div class=&quot;bg-holder overlay overlay-2 &quot; style=&quot;background-image:url(../../assets/img/headers/header-coming-soon.png);&quot; data-parallax=&quot;&quot; data-rellax-percentage=&quot;0.5&quot; data-rellax-speed=&quot;-3&quot;&gt;&lt;video class=&quot;bg-video&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; playsinline=&quot;playsinline&quot;&gt;
      &lt;source src=&quot;../../assets/video/shoes.mp4&quot; type=&quot;video/mp4&quot; /&gt;
      &lt;source src=&quot;../../assets/video/shoes.webm&quot; type=&quot;video/webm&quot; /&gt;
    &lt;/video&gt;&lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative text-center&quot;&gt;
    &lt;h5 class=&quot;text-white&quot;&gt;Video Background Parallax&lt;/h5&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              </div>
              <div class="mt-5">
                <h4>Html5 Video Background</h4>
                <div class="position-relative">
                  <div class="bg-holder" style="background-image:url(../../assets/img/headers/header-coming-soon.png);"><video class="bg-video" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline">
                      <source src="../../assets/video/shoes.mp4" type="video/mp4" />
                      <source src="../../assets/video/shoes.webm" type="video/webm" />
                    </video></div><!--/.bg-holder-->
                  <div class="position-relative vh-50 d-flex flex-center">
                    <h4 class="text-white">Video Background</h4>
                  </div>
                </div><pre class="scrollbar rounded-1 mt-4" style="max-height:420px"><code class="language-html">&lt;div class=&quot;position-relative&quot;&gt;
  &lt;div class=&quot;bg-holder&quot; style=&quot;background-image:url(../../assets/img/headers/header-coming-soon.png);&quot;&gt;&lt;video class=&quot;bg-video&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; playsinline=&quot;playsinline&quot;&gt;
      &lt;source src=&quot;../../assets/video/shoes.mp4&quot; type=&quot;video/mp4&quot; /&gt;
      &lt;source src=&quot;../../assets/video/shoes.webm&quot; type=&quot;video/webm&quot; /&gt;
    &lt;/video&gt;&lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative vh-50 d-flex flex-center&quot;&gt;
    &lt;h4 class=&quot;text-white&quot;&gt;Video Background&lt;/h4&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              </div>
              <div class="mt-5">
                <h4>Youtube Video</h4>
                <div class="position-relative h-100 w-100">
                  <div class="bg-holder background-video" style="background-image:url(../../assets/img/headers/header-event.jpg);">
                    <div class="yt-video" data-youtube-embed='{"videoId":"hLpy-DRuiz0","startSeconds":10,"endSeconds":584}'></div>
                  </div><!--/.bg-holder-->
                  <div class="position-relative vh-50 d-flex flex-center">
                    <h4 class="text-white">Youtube Video Background</h4>
                  </div>
                </div><pre class="scrollbar rounded-1 mt-4" style="max-height:420px"><code class="language-html">&lt;div class=&quot;position-relative h-100 w-100&quot;&gt;
  &lt;div class=&quot;bg-holder background-video&quot; style=&quot;background-image:url(../../assets/img/headers/header-event.jpg);&quot;&gt;
    &lt;div class=&quot;yt-video&quot; data-youtube-embed='{&quot;videoId&quot;:&quot;hLpy-DRuiz0&quot;,&quot;startSeconds&quot;:10,&quot;endSeconds&quot;:584}'&gt;&lt;/div&gt;
  &lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative vh-50 d-flex flex-center&quot;&gt;
    &lt;h4 class=&quot;text-white&quot;&gt;Youtube Video Background&lt;/h4&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              </div>
              <div class="mt-5">
                <h4>Shades of overlay</h4>
                <p>Use following classes with <code>.overlay</code> class for different shades.</p>
                <div class="row g-4">
                  <div class="col-sm-6">
                    <div class="position-relative py-7">
                      <div class="bg-holder overlay" style="background-image:url(../../assets/img/headers/header-41.jpg);"></div><!--/.bg-holder-->
                      <div class="position-relative text-center">
                        <h5 class="text-white">Image Background </h5>
                        <h6 class="text-white">(.overlay)</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="position-relative py-7">
                      <div class="bg-holder overlay overlay-0" style="background-image:url(../../assets/img/headers/header-41.jpg);"></div><!--/.bg-holder-->
                      <div class="position-relative text-center">
                        <h5 class="text-white">Image Background </h5>
                        <h6 class="text-white">(.overlay-0)</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="position-relative py-7">
                      <div class="bg-holder overlay overlay-1" style="background-image:url(../../assets/img/headers/header-41.jpg);"></div><!--/.bg-holder-->
                      <div class="position-relative text-center">
                        <h5 class="text-white">Image Background </h5>
                        <h6 class="text-white">(.overlay-1)</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="position-relative py-7">
                      <div class="bg-holder overlay overlay-2" style="background-image:url(../../assets/img/headers/header-event.jpg);">
                        <div class="yt-video" data-youtube-embed='{"videoId":"hLpy-DRuiz0","startSeconds":10,"endSeconds":584}'></div>
                      </div><!--/.bg-holder-->
                      <div class="position-relative text-center">
                        <h5 class="text-white">Youtube Background</h5>
                        <h6 class="text-white">(.overlay-2)</h6>
                      </div>
                    </div>
                  </div>
                </div><pre class="scrollbar rounded-1 mt-4" style="max-height:420px"><code class="language-html">&lt;div class=&quot;row g-4&quot;&gt;
  &lt;div class=&quot;col-sm-6&quot;&gt;
    &lt;div class=&quot;position-relative py-7&quot;&gt;
      &lt;div class=&quot;bg-holder overlay&quot; style=&quot;background-image:url(../../assets/img/headers/header-41.jpg);&quot;&gt;&lt;/div&gt; &lt;!--/.bg-holder--&gt;
      &lt;div class=&quot;position-relative text-center&quot;&gt;
        &lt;h5 class=&quot;text-white&quot;&gt;Image Background &lt;/h5&gt;
        &lt;h6 class=&quot;text-white&quot;&gt;(.overlay)&lt;/h6&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-6&quot;&gt;
    &lt;div class=&quot;position-relative py-7&quot;&gt;
      &lt;div class=&quot;bg-holder overlay overlay-0&quot; style=&quot;background-image:url(../../assets/img/headers/header-41.jpg);&quot;&gt;&lt;/div&gt; &lt;!--/.bg-holder--&gt;
      &lt;div class=&quot;position-relative text-center&quot;&gt;
        &lt;h5 class=&quot;text-white&quot;&gt;Image Background &lt;/h5&gt;
        &lt;h6 class=&quot;text-white&quot;&gt;(.overlay-0)&lt;/h6&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-6&quot;&gt;
    &lt;div class=&quot;position-relative py-7&quot;&gt;
      &lt;div class=&quot;bg-holder overlay overlay-1&quot; style=&quot;background-image:url(../../assets/img/headers/header-41.jpg);&quot;&gt;&lt;/div&gt; &lt;!--/.bg-holder--&gt;
      &lt;div class=&quot;position-relative text-center&quot;&gt;
        &lt;h5 class=&quot;text-white&quot;&gt;Image Background &lt;/h5&gt;
        &lt;h6 class=&quot;text-white&quot;&gt;(.overlay-1)&lt;/h6&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-6&quot;&gt;
    &lt;div class=&quot;position-relative py-7&quot;&gt;
      &lt;div class=&quot;bg-holder overlay overlay-2&quot; style=&quot;background-image:url(../../assets/img/headers/header-event.jpg);&quot;&gt;
        &lt;div class=&quot;yt-video&quot; data-youtube-embed='{&quot;videoId&quot;:&quot;hLpy-DRuiz0&quot;,&quot;startSeconds&quot;:10,&quot;endSeconds&quot;:584}'&gt;&lt;/div&gt;
      &lt;/div&gt; &lt;!--/.bg-holder--&gt;
      &lt;div class=&quot;position-relative text-center&quot;&gt;
        &lt;h5 class=&quot;text-white&quot;&gt;Youtube Background&lt;/h5&gt;
        &lt;h6 class=&quot;text-white&quot;&gt;(.overlay-2)&lt;/h6&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="../../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="../../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../../vendors/popper/popper.min.js"></script>
    <script src="../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../vendors/is/is.min.js"></script>
    <script src="../../vendors/rellax/rellax.min.js"> </script>
    <script src="../../vendors/prism/prism.js"></script>
    <script src="../../vendors/fontawesome/all.min.js"></script>
    <script src="../../vendors/lodash/lodash.min.js"></script>
    <script src="../../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../../vendors/gsap/gsap.js"></script>
    <script src="../../vendors/gsap/customEase.js"></script>
    <script src="../../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../../assets/js/theme.js"></script>
  </body>

</html>