<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../../vendors/prism/prism.css" rel="stylesheet">
    <link href="../../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar"><a class="fancynavbar-brand" href="../../index.html"><img class="fancynavbar-brand-img" src="../../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../../homes/default.html"> Default</a><a class="fancy-dropdown-item" href="../../homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="../../homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="../../homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="../../homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="../../homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="../../homes/event.html"> Event</a><a class="fancy-dropdown-item" href="../../homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="../../homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="../../homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="../../homes/software.html"> Software</a><a class="fancy-dropdown-item" href="../../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="../../pages/404.html"> 404</a><a class="fancy-dropdown-item" href="../../pages/about.html"> About</a><a class="fancy-dropdown-item" href="../../pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="../../pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="../../pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="../../pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="../../pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="../../pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="../../pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="../../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../../pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="../../pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../../pages/services.html"> Services</a><a class="fancy-dropdown-item" href="../../pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="../../pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="../../pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="../../pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="../../pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="../../pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="../../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="../../components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="../../components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="../../components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="../../components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="../../components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="../../components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="../../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="../../components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="../../components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="../../components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="../../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../../components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="../../components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="../../components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="../../components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="../../components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="../../components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="../../components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="../../components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="../../components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="../../components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="../../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="../../components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="../../components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="../../components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="../../components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="../../components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="../../components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="../../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="../../components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="../../components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="../../components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="../../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../../documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="../../documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="../../documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="../../documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="../../documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../../documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="../../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="bg-light pt-8 pb-7 pt-lg-6 pb-lg-5 pt-xl-8 pb-xl-7">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xl-5">
              <h1 class="fs-6 fs-sm-5">Fancy nav</h1>
              <p class="lead">These modular elements can be readily used and customized in every layout across pages.</p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0 bg-body">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col d-none d-lg-block">
              <div class="position-sticky top-0 py-6">
                <ul class="components-nav list-unstyled" id="components-nav">
                  <li>
                    <h5>bootstrap</h5>
                  </li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/badges.html"> Badges</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/buttons.html"> Buttons</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/cards.html"> Cards</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/forms.html"> Forms</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/modals.html"> Modals</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/navbar.html"> Navbar</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/scrollspy.html"> Scrollspy</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/sizing.html"> Sizing</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/tables.html"> Tables</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/tabs.html"> Tabs</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/bootstrap/tooltips.html"> Tooltips</a></li>
                  <li>
                    <h5 class="mt-4">sparrow</h5>
                  </li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/accordion.html"> Accordion</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/anchor.html"> Anchor</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/backgrounds.html"> Backgrounds</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/borders.html"> Borders</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/carousel.html"> Carousel</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/colors.html"> Colors</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/cookie-notice.html"> Cookie notice</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/countdown.html"> Countdown</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/countup.html"> Countup</a></li>
                  <li><a class="fw-bold" href="../../components/sparrow/fancynav.html"> Fancynav</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/filter.html"> Filter</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/googlemap.html"> Googlemap</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/icons.html"> Icons</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/inline-player.html"> Inline player</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/lightbox.html"> Lightbox</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/masonry.html"> Masonry</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/parallax.html"> Parallax</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/progressbar.html"> Progressbar</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/spacing.html"> Spacing</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/typed-text.html"> Typed text</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/typography.html"> Typography</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../../components/sparrow/zanimation.html"> Zanimation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-10 py-6">
              <p>Throughout the theme, we have used the side navigation panel. The structure is following: </p><pre class="scrollbar mt-2 mt-4"><code class="language-html">&lt;nav class=&quot;fancynavbar fancynavbar-expand-lg&quot; data-zanim-lg='{&quot;from&quot;:{&quot;opacity&quot;:1,&quot;x&quot;:70},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;x&quot;:0},&quot;ease&quot;:&quot;CubicBezier&quot;,&quot;duration&quot;:0.8,&quot;delay&quot;:0.3}' data-zanim-xs='{&quot;from&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:-37},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0},&quot;ease&quot;:&quot;CubicBezier&quot;,&quot;duration&quot;:0.8,&quot;delay&quot;:0.3}' data-zanim-trigger=&quot;scroll&quot; data-exclusive=&quot;true&quot;&gt;
  &lt;div class=&quot;fancynavbar-togglerbar&quot;&gt;&lt;a class=&quot;fancynavbar-brand&quot; href=&quot;../../index.html&quot;&gt;&lt;img class=&quot;fancynavbar-brand-img&quot; src=&quot;../../assets/img/logo-sparrow-invert.svg&quot; alt=&quot;&quot; width=&quot;30&quot; height=&quot;30&quot; data-zanim-lg='{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;x&quot;:45},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;x&quot;:0},&quot;ease&quot;:&quot;CubicBezier&quot;,&quot;duration&quot;:0.8,&quot;delay&quot;:0.4}' data-zanim-trigger=&quot;scroll&quot; /&gt;

      &lt;!--You can use icon or text logo as well--&gt;
&lt;!--&lt;span class='fab fa-superpowers fs-6'&gt;&lt;/span&gt;--&gt;
&lt;!--&lt;span class='logo-sparrow'&gt;S&lt;/span&gt;--&gt;&lt;/a&gt;
    &lt;div class=&quot;fancynavbar-toggler&quot;&gt;&lt;svg class=&quot;fancynavbar-toggler-icon&quot; viewBox=&quot;0 0 70 70&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; data-zanim-lg='{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;x&quot;:45},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;x&quot;:0},&quot;ease&quot;:&quot;CubicBezier&quot;,&quot;duration&quot;:0.8,&quot;delay&quot;:0.5}' data-zanim-trigger=&quot;scroll&quot;&gt;
        &lt;path id=&quot;path-top&quot; d=&quot;M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8&quot;&gt;&lt;/path&gt;
        &lt;path id=&quot;path-middle&quot; d=&quot;M20,32h30&quot;&gt;&lt;/path&gt;
        &lt;path id=&quot;path-bottom&quot; d=&quot;M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0&quot;&gt;&lt;/path&gt;
      &lt;/svg&gt;&lt;/div&gt;
    &lt;div class=&quot;fancynavbar-addon fancynavbar-addon-height&quot; data-zanim-lg='{&quot;from&quot;:{&quot;opacity&quot;:1,&quot;x&quot;:45},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;x&quot;:0},&quot;ease&quot;:&quot;CubicBezier&quot;,&quot;duration&quot;:0.8,&quot;delay&quot;:0.4}' data-zanim-trigger=&quot;scroll&quot;&gt;&lt;a class=&quot;fancynavbar-addon-item&quot; href=&quot;#!&quot;&gt;&lt;span class=&quot;fab fa-twitter&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;a class=&quot;fancynavbar-addon-item&quot; href=&quot;#languageModal&quot; data-bs-toggle=&quot;modal&quot;&gt;&lt;span class=&quot;font-secondary ls fw-black fs-10 d-block&quot;&gt;EN&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;fancynavbar-collapse&quot;&gt;
    &lt;ul class=&quot;fancynavbar-nav&quot;&gt;
      &lt;li class=&quot;fancynav-item fancy-dropdown&quot;&gt;&lt;a class=&quot;fancynav-link fancy-dropdown-toggle&quot; href=&quot;JavaScript:void(0)&quot;&gt;&lt;span class=&quot;fancynav-link-content&quot;&gt;homes&lt;/span&gt;&lt;/a&gt;
        &lt;div class=&quot;fancy-dropdown-menu&quot;&gt;
          &lt;div class=&quot;row pb-4 pt-3&quot;&gt;
            &lt;div class=&quot;col-auto ps-2&quot;&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/default.html&quot;&gt; Default&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/bicycle.html&quot;&gt; Bicycle&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/bigcartel.html&quot;&gt; Bigcartel&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/cafe.html&quot;&gt; Cafe&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/digital.html&quot;&gt; Digital&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/ecommerce.html&quot;&gt; Ecommerce&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/event.html&quot;&gt; Event&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/interior.html&quot;&gt; Interior&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/landing.html&quot;&gt; Landing&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/promotion.html&quot;&gt; Promotion&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/software.html&quot;&gt; Software&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../homes/studio.html&quot;&gt; Studio&lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;fancynav-item fancy-dropdown&quot;&gt;&lt;a class=&quot;fancynav-link fancy-dropdown-toggle&quot; href=&quot;JavaScript:void(0)&quot;&gt;&lt;span class=&quot;fancynav-link-content&quot;&gt;pages&lt;/span&gt;&lt;/a&gt;
        &lt;div class=&quot;fancy-dropdown-menu&quot;&gt;
          &lt;div class=&quot;row pb-4 pt-3&quot;&gt;
            &lt;div class=&quot;col-sm-auto pe-4 ps-2&quot;&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/404.html&quot;&gt; 404&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/about.html&quot;&gt; About&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/blog.html&quot;&gt; Blog&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/blog-single.html&quot;&gt; Blog single&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/cart.html&quot;&gt; Cart&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/casestudy.html&quot;&gt; Casestudy&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/coming-soon.html&quot;&gt; Coming soon&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/contact.html&quot;&gt; Contact&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/one-page.html&quot;&gt; One page&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/portfolio.html&quot;&gt; Portfolio&lt;/a&gt;&lt;/div&gt;
            &lt;div class=&quot;col-sm-auto pe-4&quot;&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/profile.html&quot;&gt; Profile&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/rtl.html&quot;&gt; RTL&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/services.html&quot;&gt; Services&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/shop.html&quot;&gt; Shop&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/signin.html&quot;&gt; Signin&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/signup.html&quot;&gt; Signup&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/product-single.html&quot;&gt; Product single&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/split-static.html&quot;&gt; Split static&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/split-youtube.html&quot;&gt; Split youtube&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../pages/starter.html&quot;&gt; Starter&lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;fancynav-item fancy-dropdown&quot;&gt;&lt;a class=&quot;fancynav-link fancy-dropdown-toggle&quot; href=&quot;JavaScript:void(0)&quot;&gt;&lt;span class=&quot;fancynav-link-content&quot;&gt;components&lt;/span&gt;&lt;/a&gt;
        &lt;div class=&quot;fancy-dropdown-menu&quot;&gt;
          &lt;div class=&quot;row pb-2 pt-3&quot;&gt;
            &lt;div class=&quot;col-sm-auto mb-3&quot;&gt;
              &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-sm-auto pe-4 ps-2&quot;&gt;&lt;a class=&quot;fancy-dropdown-title fw-black ls fs-10 mb-1&quot; href=&quot;JavaScript:void(0)&quot;&gt;Sparrow&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/accordion.html&quot;&gt; Accordion&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/anchor.html&quot;&gt; Anchor&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/backgrounds.html&quot;&gt; Backgrounds&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/borders.html&quot;&gt; Borders&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/carousel.html&quot;&gt; Carousel&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/colors.html&quot;&gt; Colors&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/cookie-notice.html&quot;&gt; Cookie notice&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/countdown.html&quot;&gt; Countdown&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/countup.html&quot;&gt; Countup&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/fancynav.html&quot;&gt; Fancynav&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/filter.html&quot;&gt; Filter&lt;/a&gt;&lt;/div&gt;
                &lt;div class=&quot;col-sm-auto pe-4&quot;&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/googlemap.html&quot;&gt; Googlemap&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/icons.html&quot;&gt; Icons&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/inline-player.html&quot;&gt; Inline player&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/lightbox.html&quot;&gt; Lightbox&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/masonry.html&quot;&gt; Masonry&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/parallax.html&quot;&gt; Parallax&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/progressbar.html&quot;&gt; Progressbar&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/spacing.html&quot;&gt; Spacing&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/typed-text.html&quot;&gt; Typed text&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/typography.html&quot;&gt; Typography&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/sparrow/zanimation.html&quot;&gt; Zanimation&lt;/a&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-sm-auto pe-3 mb-3 ps-2&quot;&gt;&lt;a class=&quot;fancy-dropdown-title fw-black ls fs-10 mb-1&quot; href=&quot;JavaScript:void(0)&quot;&gt;Bootstrap&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/badges.html&quot;&gt; Badges&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/buttons.html&quot;&gt; Buttons&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/cards.html&quot;&gt; Cards&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/forms.html&quot;&gt; Forms&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/modals.html&quot;&gt; Modals&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/navbar.html&quot;&gt; Navbar&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/scrollspy.html&quot;&gt; Scrollspy&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/sizing.html&quot;&gt; Sizing&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/tables.html&quot;&gt; Tables&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/tabs.html&quot;&gt; Tabs&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../components/bootstrap/tooltips.html&quot;&gt; Tooltips&lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;fancynav-item fancy-dropdown&quot;&gt;&lt;a class=&quot;fancynav-link fancy-dropdown-toggle&quot; href=&quot;JavaScript:void(0)&quot;&gt;&lt;span class=&quot;fancynav-link-content&quot;&gt;documentation&lt;/span&gt;&lt;/a&gt;
        &lt;div class=&quot;fancy-dropdown-menu&quot;&gt;
          &lt;div class=&quot;row pb-4 pt-3&quot;&gt;
            &lt;div class=&quot;col-auto ps-2&quot;&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../documentation/getting-started.html&quot;&gt; Getting started&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../documentation/file-structure.html&quot;&gt; File structure&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../documentation/customization.html&quot;&gt; Customization&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../documentation/gulp.html&quot;&gt; Gulp&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../documentation/rtl.html&quot;&gt; RTL&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../documentation/plugins.html&quot;&gt; Plugins&lt;/a&gt;&lt;a class=&quot;fancy-dropdown-item&quot; href=&quot;../../documentation/changelog.html&quot;&gt; Changelog&lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;fancynav-item&quot;&gt;&lt;a class=&quot;fancynav-link&quot; href=&quot;../../pages/portfolio.html&quot;&gt;&lt;span class=&quot;fancynav-link-content&quot;&gt;portfolio&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;fancynav-item&quot;&gt;&lt;a class=&quot;fancynav-link&quot; href=&quot;../../pages/contact.html&quot;&gt;&lt;span class=&quot;fancynav-link-content&quot;&gt;contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;</code></pre>
              <h3 class="mt-6">Available Options</h3>
              <hr />
              <h4 class="mt-4" data-anchor="data-anchor">Responsive behavior</h4>
              <p>Sparrow use <code>.fancynavbar-expand{-sm|-md|-lg|-xl} </code>classes to decide when the navbar vertical will expand or not.</p><pre class="scrollbar mt-2"><code class="language-html">&lt;nav class=&quot;fancynavbar fancynavbar-expand-sm&quot;&gt;&lt;/nav&gt;
&lt;nav class=&quot;fancynavbar fancynavbar-expand-md&quot;&gt;&lt;/nav&gt;
&lt;nav class=&quot;fancynavbar fancynavbar-expand-lg&quot;&gt;&lt;/nav&gt;
&lt;nav class=&quot;fancynavbar fancynavbar-expand-xl&quot;&gt;&lt;/nav&gt;</code></pre>
              <h4 class="mt-5" id="fancynav-colors">Fancynavbar Colors:</h4>
              <p>You can customize <code>Fancynav </code>with both <code>SCSS </code>and <code>CSS </code>variables according to your requirements.</p>
              <h5 class="mt-4">Customize with SCSS variables:</h5>
              <p>To customize the <code>fancynavbar, </code>using SCSS variables, add the following variables in <code>_user-variables.scss </code>and update according to your requirement.</p><pre class="scrollbar mt-2"><code class="language-css">$fancynav-togglerbar-bg: #ffffff;
$fancynav-collapse-bg: #ffffff;
$fancynav-link-color: #000000;</code></pre> See more on customization with SCSS <a href="../../documentation/customization.html">here</a>.<h5 class="mt-4">Customize with CSS variables:</h5>
              <p>To customize the <code>fancynavbar, </code>using CSS variables, add the following variables in <code>user.scss </code>and update according to your requirement.</p><pre class="scrollbar mt-2"><code class="language-css">--sparrow-fancynav-togglerbar-bg: #ffffff;
--sparrow-fancynav-collapse-bg: #ffffff;
--sparrow-fancynav-link-color: #000000;</code></pre> See more on customization with CSS <a href="../../documentation/customization.html">here</a>.<h4 class="mt-5" id="fancynav-position">Fancynavbar Position: </h4>
              <p>By default, we position the <code>fancynavbar</code> on the right side of the window. But you can move the <code>fancynavbar </code>to the left or top if you like.</p>
              <h5 class="mt-4">Position Left:</h5>
              <p>To move the <code>fancynavbar </code>to the left side of the window, use <code>.has-sidemenu-left </code>with the <code>&lt;html&gt; </code>tag and class <code>fancynavbar-left </code>with the <code>.fancynavbar</code>. This will behave in reverse for the RTL layout. You can see the left navigation layout in action on the <a href="../../homes/cafe.html" target="_blank">cafe page </a>.</p><pre class="scrollbar mt-2"><code class="language-html">&lt;html class=&quot;has-sidemenu has-sidemenu-left&quot; dir=&quot;ltr&quot; lang=&quot;en-US&quot;&gt;
&lt;!-- Your content goes here--&gt;
&lt;/html&gt;</code></pre><pre class="scrollbar mt-2"><code class="language-html">&lt;nav class=&quot;fancynavbar fancynavbar-expand-lg fancynavbar-left&quot;&gt;...&lt;/nav&gt;</code></pre>
              <h5 class="mt-4">Position Top:</h5>
              <p>To move the <code>fancynavbar </code>to the top side of the window, use <code>.has-fancynav-top </code>with the <code>&lt;html&gt; </code>tag and class <code>fancynavbar-top </code>with the <code>.fancynavbar. </code>You can also see the top navigation layout in action on the <a href="../../homes/ecommerce.html" target="_blank">ecommerce page</a>.</p><pre class="scrollbar mt-2"><code class="language-html">&lt;html class=&quot;has-sidemenu has-fancynav-top&quot; dir=&quot;ltr&quot; lang=&quot;en-US&quot;&gt;
&lt;!-- Your content goes here--&gt;
&lt;/html&gt;</code></pre><pre class="scrollbar mt-2"><code class="language-html">&lt;nav class=&quot;fancynavbar fancynavbar-expand-lg fancynavbar-top&quot;&gt;...&lt;/nav&gt;</code></pre>
              <h4 class="mt-5">On scroll fade in</h4>
              <p>To make the background fade in on scroll on mobile/tab devices, like you see in the <a href="../../homes/event.html" target="_blank">event page</a>, use <code>data-onscroll-fade-in="true"</code> eg:</p><pre class="scrollbar mt-2"><code class="language-html">&lt;div class=&quot;fancynavbar-togglerbar bg-primary&quot; data-onscroll-fade-in=&quot;true&quot;&gt;&lt;/div&gt;</code></pre>
              <h4 class="mt-5">Exclusive</h4>
              <p>If you want to allow one dropdown to be opened at a time, use <code>data-exclusive="true"</code> with <code>.fancynavbar</code> eg:</p><pre class="scrollbar mt-2"><code class="language-html">&lt;div class=&quot;fancynavbar fancynavbar-expand-lg&quot; data-exclusive=&quot;true&quot;&gt;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="../../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="../../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../../vendors/popper/popper.min.js"></script>
    <script src="../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../vendors/is/is.min.js"></script>
    <script src="../../vendors/prism/prism.js"></script>
    <script src="../../vendors/fontawesome/all.min.js"></script>
    <script src="../../vendors/lodash/lodash.min.js"></script>
    <script src="../../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../../vendors/gsap/gsap.js"></script>
    <script src="../../vendors/gsap/customEase.js"></script>
    <script src="../../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../../assets/js/theme.js"></script>
  </body>

</html>