<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar"><a class="fancynavbar-brand" href="index.html"><img class="fancynavbar-brand-img" src="assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="homes/default.html"> Default</a><a class="fancy-dropdown-item" href="homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="homes/event.html"> Event</a><a class="fancy-dropdown-item" href="homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="homes/software.html"> Software</a><a class="fancy-dropdown-item" href="homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="pages/404.html"> 404</a><a class="fancy-dropdown-item" href="pages/about.html"> About</a><a class="fancy-dropdown-item" href="pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="pages/services.html"> Services</a><a class="fancy-dropdown-item" href="pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0 overflow-hidden bg-body" data-zanim-timeline='{"delay":0.4}' data-zanim-trigger="scroll">
        <div class="container-fluid">
          <div class="devices-wrapper">
            <div class="macbook-1" data-zanim-xs='{"delay":0.5,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="3" src="assets/img/showcase/macbook-1.jpg" alt="" /></div>
            <div class="ipad--l-1" data-zanim-xs='{"delay":0.5,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="3.8" src="assets/img/showcase/ipad--l-1.jpg" alt="" /></div>
            <div class="iphone-1" data-zanim-xs='{"delay":0.4,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="4.8" src="assets/img/showcase/iphone-1.jpg" alt="" /></div>
            <div class="ipad--l-2" data-zanim-xs='{"delay":0.3,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="3.4" src="assets/img/showcase/ipad--l-2.jpg" alt="" /></div>
            <div class="iphone-2" data-zanim-xs='{"delay":0.2,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="4" src="assets/img/showcase/iphone-2.jpg" alt="" /></div>
            <div class="macbook-2" data-zanim-xs='{"delay":0.4,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="5" src="assets/img/showcase/macbook-2.jpg" alt="" /></div>
            <div class="ipad--l-3" data-zanim-xs='{"delay":0.5,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="3.7" src="assets/img/showcase/ipad--l-3.jpg" alt="" /></div>
            <div class="ipad--p-1" data-zanim-xs='{"delay":0.5,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="4.8" src="assets/img/showcase/ipad--p-1.jpg" alt="" /></div>
            <div class="iphone-3" data-zanim-xs='{"delay":0.3,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="3" src="assets/img/showcase/iphone-3.jpg" alt="" /></div>
            <div class="iphone-4" data-zanim-xs='{"delay":0.2,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="3" src="assets/img/showcase/iphone-2.jpg" alt="" /></div>
            <div class="iphone--l-1" data-zanim-xs='{"delay":0.5,"animation":"slide-left","duration":1.5}'><img class="device" data-parallax="data-parallax" data-rellax-speed="2" src="assets/img/showcase/iphone--l-1.jpg" alt="" /></div>
          </div>
          <div class="row py-8 min-vh-100 align-items-center">
            <div class="col-md-auto px-md-4 ps-md-8">
              <h1 class="display-4 fs-7 fs-sm-5 fs-md-4"><span class="overflow-hidden d-inline-block"><span class="d-inline-block" data-zanim-xs='{"delay":1}'>look like an <span class="font-base fst-italic fw-normal">expert</span></span></span><br /><span class="overflow-hidden d-inline-block pb-2"><span class="d-inline-block" data-zanim-xs='{"delay":1.1}'>right from the start</span></span></h1>
              <div class="overflow-hidden">
                <p class="mt-3 mt-sm-4 font-secondary lead" data-zanim-xs='{"delay":1.2}'>Head start your stylish website with a gorgeous template</p>
              </div>
              <div class="mt-3 mt-sm-5"><a class="btn btn-dark btn-sm me-2 my-2" href="#demoes" data-offset="60" data-zanim-xs='{"delay":1.3}'>Explore Demos</a><a class="btn btn-outline-dark btn-sm my-2 d-inline-flex gap-1" href="https://themes.getbootstrap.com/product/sparrow-simple-seamless-alive/" target="_blank" data-zanim-xs='{"delay":1.3}'>Purchase Sparrow <span class='icon-entity-xrarr'>&xrarr;</span></a></div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="font-secondary text-center py-6 py-xl-9 bg-dark">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-10">
              <div class="fs-7 text-body-tertiary">Turn your project from <h3 class="d-inline-block fw-bold text-white">mediocre to remarkable</h3> — a design that is simple, seamless and alive! With Sparrow, your outstanding website is just one step away. Create with it what you will.</div>
              <hr class="hr-short mt-6 opacity-1" />
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="pb-4 pt-3 bg-dark" id="demoes">
        <div class="container-fluid">
          <div class="row mx-0" data-isotope='{"layoutMode":"packery"}'>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/default.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">default</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/default.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/bigcartel.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">bigcartel</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/bigcartel.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/cafe.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">cafe</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/cafe.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/bicycle.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">bicycle</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/bicycle.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/digital.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">digital</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/digital.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/ecommerce.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">ecommerce</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/ecommerce.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/event.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">event</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/event.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/interior.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">interior</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/interior.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/landing.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">landing</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/landing.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/promotion.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">promotion</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/promotion.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/software.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">software</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/software.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="homes/studio.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">studio</h6><img class="img-fluid rounded" src="assets/img/screenshots/homes/studio.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/404.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">404</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/404.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/about.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">about</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/about.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/blog.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">blog</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/blog.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/cart.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">cart</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/cart.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/casestudy.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">casestudy</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/casestudy.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/coming-soon.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">coming-soon</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/coming-soon.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/contact.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">contact</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/contact.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/split-static.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">split-static</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/split-static.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/split-youtube.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">split-youtube</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/split-youtube.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/portfolio.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">portfolio</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/portfolio.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/profile.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">profile</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/profile.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/rtl.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">rtl</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/rtl.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/services.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">services</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/services.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/shop.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">shop</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/shop.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/signin.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">signin</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/signin.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/signup.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">signup</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/signup.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/blog-single.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">blog-single</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/blog-single.jpg" alt="" />
              </a></div>
            <div class="col-lg-4 col-md-6 isotope-item mb-4"><a href="pages/product-single.html" target="_blank">
                <h6 class="fs-9 mb-3 text-center text-white text-capitalize">product-single</h6><img class="img-fluid rounded" src="assets/img/screenshots/pages/product-single.jpg" alt="" />
              </a></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="pb-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 px-5 py-3">
              <hr class="text-danger opacity-1 ms-0" data-zanim-xs='{"from":{"width":0},"to":{"width":"100%"}}' data-zanim-trigger="scroll" />
              <h2 class="fw-normal">GPU enhanced animation for life-like experiences</h2>
            </div>
            <div class="col-lg-6 px-5 py-3">
              <hr class="text-danger opacity-1 ms-0" data-zanim-xs='{"delay":0.2,"from":{"width":0},"to":{"width":"100%"}}' data-zanim-trigger="scroll" />
              <h2 class="fw-normal">All the power of Bootstrap 4 core &amp; popular plugins</h2>
            </div>
            <div class="col-lg-6 px-5 py-3">
              <hr class="text-danger opacity-1 ms-0" data-zanim-xs='{"delay":0.4,"from":{"width":0},"to":{"width":"100%"}}' data-zanim-trigger="scroll" />
              <h2 class="fw-normal">Works from IE 11 to Safari &amp; everything in between</h2>
            </div>
            <div class="col-lg-6 px-5 py-3">
              <hr class="text-danger opacity-1 ms-0" data-zanim-xs='{"delay":0.6,"from":{"width":0},"to":{"width":"100%"}}' data-zanim-trigger="scroll" />
              <h2 class="fw-normal">More extendable, customizable &amp; hackable</h2>
            </div>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-lg-8 col-xl-8 py-8">
              <hr class="hr-short mb-6 opacity-1" />
              <p class="font-secondary lead text-dark">Discover all the possibilities you can create with Sparrow</p><a class="btn btn-danger mt-3" href="#">Purchase now</a>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/isotope-layout/isotope.pkgd.min.js"> </script>
    <script src="vendors/isotope-packery/packery-mode.pkgd.min.js"> </script>
    <script src="vendors/rellax/rellax.min.js"> </script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="vendors/gsap/gsap.js"></script>
    <script src="vendors/gsap/customEase.js"></script>
    <script src="vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>