<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../homes/default.html"> Default</a><a class="fancy-dropdown-item" href="../homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="../homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="../homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="../homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="../homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="../homes/event.html"> Event</a><a class="fancy-dropdown-item" href="../homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="../homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="../homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="../homes/software.html"> Software</a><a class="fancy-dropdown-item" href="../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="../pages/404.html"> 404</a><a class="fancy-dropdown-item" href="../pages/about.html"> About</a><a class="fancy-dropdown-item" href="../pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="../pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="../pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="../pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="../pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="../pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="../pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="../pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../pages/services.html"> Services</a><a class="fancy-dropdown-item" href="../pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="../pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="../pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="../pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="../pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="../pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="../components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="../components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="../components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="../components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="../components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="../components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="../components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="../components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="../components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="../components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="../components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="../components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="../components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="../components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="../components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="../components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="../components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="../components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="../components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="../components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="../components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="../components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="../components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="../components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="../components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="../components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="../components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="../documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="../documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="../documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="../documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-9 py-lg-10" id="page-blog" data-zanim-xs='{"delay":0.4,"animation":"zoom-out"}' data-zanim-trigger="scroll">
        <div class="bg-holder" style="background-image:url(../assets/img/blog-header.jpg);"></div><!--/.bg-holder-->
        <div class="container">
          <div class="row align-items-center">
            <div class="col">
              <div class="overflow-hidden">
                <h1 class="text-white text-decoration-underline" data-zanim-xs='{"delay":0.6}' data-zanim-trigger="scroll">sparrow blog</h1>
              </div>
              <div class="overflow-hidden">
                <h6 class="mb-0 text-white ls-2 text-uppercase" data-zanim-xs='{"delay":0.8}' data-zanim-trigger="scroll">Stories to write home about</h6>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="mb-6 mb-xl-8"><a class="font-secondary text-body-tertiary" href="#!">May 15, 2021</a><a class="text-black" href="blog-single.html">
                  <h3>What selfies mean for avatars in VR and the way we perceive ourselves</h3>
                </a><a class="btn btn-link ps-0" href="blog-single.html">read more<span class="d-inline-block ms-1">&xrarr;</span></a><br /><a href="#!"><span class="far fa-heart text-body-tertiary mt-3"></span><span class="text-body-secondary font-secondary ps-1">48</span></a><a href="#!"><span class="far fa-comment text-body-tertiary mt-3 ms-4"></span><span class="text-body-secondary font-secondary ps-1">38</span></a></div>
              <div class="mb-6 mb-xl-8"><a class="font-secondary text-body-tertiary" href="#!">April 17, 2021</a><a class="text-black" href="blog-single.html">
                  <h3>Amazon is eating the software (which is eating the world around us)</h3>
                </a>
                <h4 class="fw-normal text-body mt-3">What selfies mean for avatars in VR and the way we perceive ourselves</h4>
                <p class="mt-4">The first thing you do is visit the Eiffel Tower, which has been tempting you the whole time, peeking through the city’s legendary architecture. As you walk up to it, you see the familiar yet astonishing structure, defying you with its scale. There it is — you’ve seen it in pictures countless times, but this is different.</p><a class="btn btn-link ps-0" href="blog-single.html">read more<span class="d-inline-block ms-1">&xrarr;</span></a><br /><a href="#!"><span class="fas fa-heart text-danger mt-3"></span><span class="text-body-secondary font-secondary ps-1">50</span></a><a href="#!"><span class="far fa-comment text-body-tertiary mt-3 ms-4"></span><span class="text-body-secondary font-secondary ps-1">16</span></a>
              </div>
              <div class="mb-6 mb-xl-8"><img class="d-block w-100 mb-4 rounded" src="../assets/img/blog-single-01.jpg" alt="" /><a class="font-secondary text-body-tertiary" href="#!">March 13, 2021</a><a class="text-black" href="blog-single.html">
                  <h3>Identity Transfer And The Rise Of Virtual Surrealism</h3>
                </a>
                <h4 class="fw-normal text-body mt-3">What selfies mean for avatars in VR and the way we perceive ourselves</h4>
                <p class="mt-4">The first thing you do is visit the Eiffel Tower, which has been tempting you the whole time, peeking through the city’s legendary architecture. As you walk up to it, you see the familiar yet astonishing structure, defying you with its scale. There it is — you’ve seen it in pictures countless times, but this is different.</p><a class="btn btn-link ps-0" href="blog-single.html">read more<span class="d-inline-block ms-1">&xrarr;</span></a><br /><a href="#!"><span class="fas fa-heart text-danger mt-3"></span><span class="text-body-secondary font-secondary ps-1">48</span></a><a href="#!"><span class="far fa-comment text-body-tertiary mt-3 ms-4"></span><span class="text-body-secondary font-secondary ps-1">37</span></a>
              </div>
              <div class="mb-6 mb-xl-8 position-relative overflow-hidden">
                <div class="swiper theme-slider swiper-theme mb-4 swiper-vertical" data-zanim-lg='{"animation":"zoom-out-slide-right","delay":0.4}' data-zanim-trigger="scroll" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"loop":true,"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}'>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="fit-cover rounded w-100" src="../assets/img/bicycle-03.jpg" alt="" /></div>
                    <div class="swiper-slide"> <img class="fit-cover rounded w-100" src="../assets/img/bicycle-04.jpg" alt="" /></div>
                    <div class="swiper-slide"> <img class="fit-cover rounded w-100" src="../assets/img/bicycle-05.jpg" alt="" /></div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div><a class="font-secondary text-body-tertiary" href="#!">February 05, 2021</a><a class="text-black" href="blog-single.html">
                  <h3>XC, DH, trail—our mountain bikes cover every facet of riding.</h3>
                </a>
                <h4 class="fw-normal text-body mt-3">What selfies mean for avatars in VR and the way we perceive ourselves</h4><a class="btn btn-link ps-0" href="blog-single.html">read more<span class="d-inline-block ms-1">&xrarr;</span></a><br /><a href="#!"><span class="far fa-heart text-body-tertiary mt-3"></span><span class="text-body-secondary font-secondary ps-1">12</span></a><a href="#!"><span class="far fa-comment text-body-tertiary mt-3 ms-4"></span><span class="text-body-secondary font-secondary ps-1">50</span></a>
              </div>
              <div class="mb-6 mb-lg-8">

                <!-- ============================================--><!-- <section> begin ============================-->
                <section class="text-end py-0 mb-4">
                  <div class="container">
                    <div class="row align-items-end justify-content-center">
                      <div class="col-12 px-0">
                        <div class="position-relative min-vh-50 h-100">
                          <div class="bg-holder rounded" style="background-image:url(../assets/img/workout-5.jpg);"></div><!--/.bg-holder-->
                          <a class="position-absolute bottom-0 end-0 mb-3 me-4" href="#!" data-bigpicture='{"ytSrc":"rxGuNJ-nEYg"}'><svg width="60" height="60" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 274.19 274.19" data-zanim-svg='{"duration":2,"ease":"CubicBezier","trigger":"scroll"}'>
                              <defs>
                                <style>
                                  .play-path {
                                    fill: none;
                                    stroke: #ffffff;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-width: 12px;
                                  }
                                </style>
                              </defs>
                              <g>
                                <path class="play-path" d="M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113"></path>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                    </div>
                  </div><!-- end of .container-->
                </section><!-- <section> close ============================--><!-- ============================================-->

                <a class="font-secondary text-body-tertiary" href="#!">January 07, 2021</a><a class="text-black" href="blog-single.html">
                  <h3>Make the most of your sport with sparrow</h3>
                </a>
                <h4 class="fw-normal text-body mt-3">connect with thousands of more active people in sparrow community, share your progress, stay motivated, get inspired.</h4><a class="btn btn-link ps-0" href="blog-single.html">read more<span class="d-inline-block ms-1">&xrarr;</span></a><br /><a href="#!"><span class="far fa-heart text-body-tertiary mt-3"></span><span class="text-body-secondary font-secondary ps-1">19</span></a><a href="#!"><span class="far fa-comment text-body-tertiary mt-3 ms-4"></span><span class="text-body-secondary font-secondary ps-1">46</span></a>
              </div>
              <nav aria-label="Blog Pagination">
                <ul class="pagination justify-content-center">
                  <li class="page-item d-none d-lg-block"><a class="page-link" href="#!">First</a></li>
                  <li class="page-item"><a class="page-link" href="#!" aria-label="Previous"><span class="fa fa-caret-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a></li>
                  <li class="page-item"><a class="page-link" href="#!">10</a></li>
                  <li class="page-item active"><a class="page-link" href="#!">11</a></li>
                  <li class="page-item"><a class="page-link" href="#!">...</a></li>
                  <li class="page-item"><a class="page-link" href="#!">25</a></li>
                  <li class="page-item"><a class="page-link" href="#!">26</a></li>
                  <li class="page-item"><a class="page-link" href="#!" aria-label="Next"><span class="fa fa-caret-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></li>
                  <li class="page-item d-none d-lg-block"><a class="page-link" href="#!">Last</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 mt-6 mt-lg-0 ps-xl-7">
              <div class="row px-2">
                <div class="col">
                  <form class="input-iconic">
                    <div class="input-icon"><button type="submit"><span class="fas fa-search text-body-tertiary"></span></button></div><input class="form-control" type="search" placeholder="Search..." />
                  </form>
                  <h4 class="mt-5">Popular</h4><a class="mt-3 d-inline-block" href="blog-single.html"><img class="rounded w-100 fit-cover" src="../assets/img/blog-1.jpg" alt="" />
                    <h5 class="mt-3">How to take the shame out of self-promotion</h5>
                  </a><a class="mt-4 d-inline-block" href="blog-single.html"><img class="rounded w-100 fit-cover" src="../assets/img/blog-3.jpg" alt="" />
                    <h5 class="mt-3">Magic. My Macbook has been stolen.</h5>
                  </a>
                  <div class="mt-6">
                    <h4>Tags</h4>
                    <ul class="nav mt-3">
                      <li><a class="btn btn-xs btn-outline-secondary m-1" href="#!">Creativity</a></li>
                      <li><a class="btn btn-xs btn-outline-secondary m-1" href="#!">Ideas</a></li>
                      <li><a class="btn btn-xs btn-outline-secondary m-1" href="#!">Travel</a></li>
                      <li><a class="btn btn-xs btn-outline-secondary m-1" href="#!">Art</a></li>
                      <li><a class="btn btn-xs btn-outline-secondary m-1" href="#!">Psychology</a></li>
                      <li><a class="btn btn-xs btn-outline-secondary m-1" href="#!">Life</a></li>
                      <li><a class="btn btn-xs btn-outline-secondary m-1" href="#!">Music</a></li>
                      <li><a class="btn btn-xs btn-outline-secondary m-1" href="#!">Books</a></li>
                      <li><a class="btn btn-xs btn-outline-secondary m-1" href="#!">Movie</a></li>
                    </ul>
                  </div>
                  <div class="mt-6">
                    <h4>Categories</h4>
                    <ul class="bullet-inside ps-0 font-secondary">
                      <li><a class="text-body-secondary" href="#!">Design</a></li>
                      <li><a class="text-body-secondary" href="#!">Programming</a></li>
                      <li><a class="text-body-secondary" href="#!">Writing</a></li>
                      <li><a class="text-body-secondary" href="#!">Games</a></li>
                      <li><a class="text-body-secondary" href="#!">Typography</a></li>
                      <li><a class="text-body-secondary" href="#!">Cricket</a></li>
                      <li><a class="text-body-secondary" href="#!">Soccer</a></li>
                      <li><a class="text-body-secondary" href="#!">Photography</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"> </script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>