<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a><a class="fancynavbar-icon-cart fancynavbar-addon-item" href="../pages/cart.html"><span class="fas fa-cart-arrow-down"></span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../homes/default.html"> Default</a><a class="fancy-dropdown-item" href="../homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="../homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="../homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="../homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="../homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="../homes/event.html"> Event</a><a class="fancy-dropdown-item" href="../homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="../homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="../homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="../homes/software.html"> Software</a><a class="fancy-dropdown-item" href="../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="../pages/404.html"> 404</a><a class="fancy-dropdown-item" href="../pages/about.html"> About</a><a class="fancy-dropdown-item" href="../pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="../pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="../pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="../pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="../pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="../pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="../pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="../pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../pages/services.html"> Services</a><a class="fancy-dropdown-item" href="../pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="../pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="../pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="../pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="../pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="../pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="../components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="../components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="../components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="../components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="../components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="../components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="../components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="../components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="../components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="../components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="../components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="../components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="../components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="../components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="../components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="../components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="../components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="../components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="../components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="../components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="../components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="../components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="../components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="../components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="../components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="../components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="../components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="../documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="../documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="../documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="../documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0" id="page-shop" data-zanim-xs='{"delay":0.4,"animation":"zoom-out"}' data-zanim-trigger="scroll">
        <div class="bg-holder" style="background-image:url(../assets/img/shop-header.jpg);"></div><!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col-9 pt-11 pb-5">
              <div class="d-flex"><span class="fas fa-gift text-white fs-3"></span>
                <div class="flex-1 ps-3">
                  <div class="overflow-hidden">
                    <h2 class="fs-5 text-white display-4 font-base" data-zanim-xs='{"delay":0.6}' data-zanim-trigger="scroll"><span class="fst-italic">spotlight products</span></h2>
                  </div>
                  <div class="overflow-hidden">
                    <h6 class="mb-0 text-white ls-2 text-uppercase" data-zanim-xs='{"delay":0.8}' data-zanim-trigger="scroll">A wide selection of items for you to choose</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="py-9 h-100 position-relative overflow-hidden">
                <div class="bg-holder rounded " style="background-image:url(../assets/img/necklace-01.jpg);">
                  <div class="yt-video" data-youtube-embed='{"videoId":"3pq5qQamsEo","startSeconds":40,"endSeconds":270}'></div>
                </div><!--/.bg-holder-->
              </div>
            </div>
            <div class="col-lg-6 ps-lg-4 ps-xl-6 mt-4 mt-lg-0">
              <h6 class="mb-1 text-body-tertiary"><del>US $398.00 / piece</del></h6>
              <div class="font-secondary fs-8 mb-2"><span class="text-warning fw-black">US $378.10</span><span class="fs-9">/ piece<span class="badge bg-danger ms-2">-5%</span></span></div><a class="text-black" href="../pages/product-single.html">
                <h3 class="mb-0">Queen Brilliance Real 18K</h3>
              </a>
              <p class="lead font-secondary">Yellow Gold AMAZING 1 Carat ct F Color Lab Grown Moissanite Diamond Pendant &amp; Necklace</p>
              <ul class="list-unstyled mt-4">
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Brand Name:</span><span class="fw-normal ps-1">Queen Brilliance</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Fine or Fashion:</span><span class="fw-normal ps-1">Fine</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Material:</span><span class="fw-normal ps-1">Yellow Gold</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Main Stone:</span><span class="fw-normal ps-1">Diamond</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Item Type:</span><span class="fw-normal ps-1">Pendants</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Metal Stamp:</span><span class="fw-normal ps-1">18k</span></h6>
                </li>
              </ul><a class="btn btn-dark btn-sm px-7 mt-4" href="cart.html">add to cart</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mt-8"><img class="h-lg-100 w-100 rounded fit-cover" src="../assets/img/shop-1.jpg" alt="" /></div>
            <div class="col-lg-6 ps-lg-4 ps-xl-6 mt-4 mt-lg-8">
              <div class="badge border border-warning text-warning mb-2 font-secondary"><span class="fas fa-star me-1"></span>Best Seller</div>
              <h6 class="mb-1 text-body-tertiary"><del>US $17.28.00 / piece</del></h6>
              <div class="font-secondary fs-8 mb-2"><span class="text-warning fw-black">US $8.81</span><span class="fs-9">/ piece<span class="badge badge-danger ms-2">-49%</span></span></div><a class="text-black" href="../pages/product-single.html">
                <h3 class="mb-0">Rainbow White Mystic Crystal Zircon</h3>
              </a>
              <p class="lead font-secondary">Sterling Silver Woman Ring Size 6 7 8 9 10 F617 Fashion Wholesale Jewelry Free Shipping</p>
              <ul class="list-unstyled mt-4">
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Material:</span><span class="fw-normal ps-1">Crystal</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Main Stone:</span><span class="fw-normal ps-1">Without</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Item Type:</span><span class="fw-normal ps-1">Rings</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Bracelets or Bangles Type:</span><span class="fw-normal ps-1">Chain &amp; Link Bracelets</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Surface Width:</span><span class="fw-normal ps-1">6mm</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Occasion:</span><span class="fw-normal ps-1">Party, Wedding, Activity</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Gender:</span><span class="fw-normal ps-1">Children's,Men's,Unisex,Women's</span></h6>
                </li>
              </ul><a class="btn btn-dark btn-sm px-7 mt-4" href="../pages/cart.html">add to cart</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mt-8">
              <div class="swiper theme-slider swiper-theme h-100" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"loop":true,"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}' data-zanim-lg='{"animation":"zoom-out","delay":0}' data-zanim-trigger="scroll">
                <div class="swiper-wrapper">
                  <div class="swiper-slide overflow-hidden rounded"><img class="w-100 h-100 fit-cover" src="../assets/img/watch-02.jpg" alt="" /></div>
                  <div class="swiper-slide overflow-hidden rounded"><img class="w-100 h-100 fit-cover" src="../assets/img/watch-01.jpg" alt="" /></div>
                  <div class="swiper-slide overflow-hidden rounded"> <img class="w-100 h-100 fit-cover" src="../assets/img/watch-03.jpg" alt="" /></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-nav">
                  <div class="swiper-button-next me-md-3"></div>
                  <div class="swiper-button-prev ms-md-3"> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 ps-lg-4 ps-xl-6 mt-4 mt-lg-8">
              <div class="font-secondary fs-8 mb-2"><span class="text-warning fw-black">US $21.59</span><span class="fs-9">/ piece</span></div><a class="text-black" href="../pages/product-single.html">
                <h3 class="mb-0">New Sparrow Mens Watches</h3>
              </a>
              <p class="lead font-secondary">High quality Colored Geneva Silicone Rubber Jelly Gel Quartz Analog Sports Wrist Watch</p>
              <ul class="list-unstyled mt-4">
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Dial Diameter:</span><span class="fw-normal ps-1">45.5mm</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Clasp Type:</span><span class="fw-normal ps-1">Buckle</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Water Resistance Depth:</span><span class="fw-normal ps-1">3Bar</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Boxes &amp; Cases Material:</span><span class="fw-normal ps-1">Paper</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Band Width:</span><span class="fw-normal ps-1">24mm</span></h6>
                </li>
                <li>
                  <h6 class="fs-9 text-body-highlight mb-1"><span class="fw-bold">Type:</span><span class="fw-normal ps-1">Children's,Men's,Unisex,Women's</span></h6>
                </li>
              </ul><a class="btn btn-dark btn-sm px-7 mt-4" href="../pages/cart.html">add to cart</a>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>