<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../homes/default.html"> Default</a><a class="fancy-dropdown-item" href="../homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="../homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="../homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="../homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="../homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="../homes/event.html"> Event</a><a class="fancy-dropdown-item" href="../homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="../homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="../homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="../homes/software.html"> Software</a><a class="fancy-dropdown-item" href="../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="../pages/404.html"> 404</a><a class="fancy-dropdown-item" href="../pages/about.html"> About</a><a class="fancy-dropdown-item" href="../pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="../pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="../pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="../pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="../pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="../pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="../pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="../pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../pages/services.html"> Services</a><a class="fancy-dropdown-item" href="../pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="../pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="../pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="../pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="../pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="../pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="../components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="../components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="../components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="../components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="../components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="../components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="../components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="../components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="../components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="../components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="../components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="../components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="../components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="../components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="../components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="../components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="../components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="../components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="../components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="../components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="../components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="../components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="../components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="../components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="../components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="../components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="../components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="../documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="../documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="../documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="../documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="bg-light pt-8 pb-7 pt-lg-6 pb-lg-5 pt-xl-8 pb-xl-7">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xl-5">
              <h1 class="fs-6 fs-sm-5">Changelog</h1>
              <p class="lead">Evolution of your sparrow</p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0 bg-body">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col d-none d-lg-block">
              <div class="position-sticky top-0 py-6">
                <ul class="components-nav list-unstyled" id="components-nav">
                  <li><a class="text-body-highlight text-opacity-85" href="../documentation/getting-started.html"> Getting started</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../documentation/file-structure.html"> File structure</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../documentation/customization.html"> Customization</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../documentation/gulp.html"> Gulp</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../documentation/rtl.html"> Rtl</a></li>
                  <li><a class="text-body-highlight text-opacity-85" href="../documentation/plugins.html"> Plugins</a></li>
                  <li><a class="fw-bold" href="../documentation/changelog.html"> Changelog</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-10 py-6">
              <div class="alert alert-warning p-4 mb-0" role="alert">
                <div class="d-flex"><span class="fas fa-exclamation-circle fs-6"></span>
                  <div class="flex-1 ms-3">
                    <h4 class="alert-heading">Before you update!</h4>
                    <p class="mb-0">Backup your files and read the changelog before updating Sparrow on your project. If you come across with any problems with Sparrow template during the update, feel free to contact us at <a href="mailto:support@themewagon.com">support@themewagon.com</a>.</p>
                  </div>
                </div>
              </div>
              <h3 class="mt-6">2.4.0 - Montifringilla</h3>
              <p>06 Oct, 2024</p>
              <h5 class="mt-3">Update</h5>
              <ul class="bullet-inside ps-0">
                <li> Plugin: <code>@fortawesome/fontawesome-free.</code></li>
                <li> Plugin: <code>swiper.</code></li>
                <li>Removed <code>https://polyfill.io/v3/polyfill.min.js?features=window.scroll</code></li>
                <li>All dependencies have been upgraded to the latest version</li>
              </ul>
              <h3 class="mt-6">2.3.0 - Petronia</h3>
              <p>25 Mar, 2024</p>
              <h5 class="mt-3">Update</h5>
              <ul class="bullet-inside ps-0">
                <li>bootstrap version to <code>5.3.3</code></li>
                <li>All dependencies have been upgraded to the latest version</li>
                <li> <code>vendors.json </code></li>
                <li> <code>.swiper-container </code>class to <code>.swiper</code></li>
              </ul>
              <h3 class="mt-6">2.2.0 - House sparrow</h3>
              <p>29 Oct, 2023</p>
              <div class="alert alert-warning p-4 mb-0" role="alert">
                <div class="d-flex"><span class="fas fa-exclamation-triangle fs-6"></span>
                  <div class="flex-1 ms-3">
                    <h4 class="alert-heading">Major Update!</h4>
                    <p class="mb-0">We have updated Bootstrap version to 5.3.2 and re-organized SCSS.</p>
                  </div>
                </div>
              </div>
              <h5 class="mt-3">New</h5>
              <ul class="bullet-inside ps-0">
                <li>Doc: <code>public/components/sparrow/colors.html</code></li>
                <li>Utility classes: <ul>
                    <li> <code>.text-body-highlight</code></li>
                    <li> <code>.font-secondary</code></li>
                  </ul>
                </li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="bullet-inside ps-0">
                <li>bootstrap version to <code>5.3.2</code></li>
                <li>Doc: <code>public/components/sparrow/typography.html</code></li>
                <li>Doc: <code>public/documentation/customization.html</code></li>
                <li>HTML: <ul>
                    <li>Replaced <code>.text-500 </code>with <code>.text-body-tertiary</code></li>
                    <li>Replaced <code>.text-600 </code>with <code>.text-body-secondary</code></li>
                    <li>Replaced <code>.text-700 </code>with <code>.text-body</code></li>
                    <li>Replaced <code>.text-900 </code>with <code>.text-body-highlight</code></li>
                    <li>Replaced <code>.bg-white </code>with <code>.bg-body</code></li>
                    <li>Replaced <code>.bg-100 </code>with <code>.bg-body-tertiary</code></li>
                    <li>Replaced <code>.bg-200 </code>with <code>.bg-body-secondary</code></li>
                    <li>Replaced <code>.font-sans-serif </code>with <code>.font-secondary</code></li>
                    <li>Replaced <code>.fs-8 </code>with <code>.fs-1</code></li>
                    <li>Replaced <code>.fs-7 </code>with <code>.fs-2</code></li>
                    <li>Replaced <code>.fs-6 </code>with <code>.fs-3</code></li>
                    <li>Replaced <code>.fs-5 </code>with <code>.fs-4</code></li>
                    <li>Replaced <code>.fs-4 </code>with <code>.fs-5</code></li>
                    <li>Replaced <code>.fs-3 </code>with <code>.fs-6</code></li>
                    <li>Replaced <code>.fs-2 </code>with <code>.fs-7</code></li>
                    <li>Replaced <code>.fs-1 </code>with <code>.fs-8</code></li>
                    <li>Replaced <code>.fs-0 </code>with <code>.fs-9</code></li>
                    <li>Replaced <code>.fs--1 </code>with <code>.fs-10</code></li>
                    <li>Replaced</li>
                  </ul>
                </li>
                <li>Overall SCSS retouched. </li>
                <li>Utility classes: <ul>
                    <li>Font sizes updated. <a href="https://prium.github.io/twbs-sparrow/v2.2.0/components/sparrow/typography.html" target="_blank">see documentation</a></li>
                    <li> <code>.fw-semi-bold </code>is now <code>.fw-semibold</code></li>
                    <li> <code>.text-{100|200|300|400|600|700|800|900|1000|1100} </code>is now <code>.text-gray-{100|200|300|400|600|700|800|900|1000|1100}</code></li>
                    <li> <code>.bg-{100|200|300|400|600|700|800|900|1000|1100} </code>is now <code>.bg-gray-{100|200|300|400|600|700|800|900|1000|1100}</code></li>
                    <li> <code>z-index-*  </code>is now <code>z-*</code></li>
                    <li>Removed <code>.bg-{facebook|twitter|google-plus|linkedin|youtube|github} </code></li>
                  </ul>
                </li>
                <li>CSS variables: <ul>
                    <li> <code>--sparrow-{100|200|300|400|600|700|800|900|1000|1100} </code>is now <code>--sparrow-gray-{100|200|300|400|600|700|800|900|1000|1100}</code></li>
                  </ul>
                </li>
              </ul>
              <h5 class="mt-3">Fix</h5>
              <ul class="bullet-inside ps-0">
                <li>Minor bugs.</li>
              </ul>
              <h3 class="mt-6">2.1.1 - Snowfinch</h3>
              <p>03 Jan, 2023</p>
              <h5 class="mt-3">Update</h5>
              <ul class="bullet-inside ps-0">
                <li>bootstrap version to <code>5.3.0-alpha1</code></li>
                <li>Fancynav: Added CSS variables for fancynav at <code>src/scss/theme/_fancynav.scss</code></li>
              </ul>
              <h5 class="mt-3">Fix</h5>
              <ul class="bullet-inside ps-0">
                <li>Minor bugs.</li>
              </ul>
              <h3 class="mt-6">2.1.0 - Sparrow weaver</h3>
              <p>25 July, 2022</p>
              <h5 class="mt-3">Update</h5>
              <ul class="bullet-inside ps-0">
                <li>bootstrap version to <code>v5.2.0</code></li>
                <li>All scss files</li>
                <li>JS: <code>src/js/isotope.js</code></li>
                <li>SCSS: <code>CSS variable for grays</code></li>
                <li>SCSS: Removed <code>src/scss/theme/_alert.scss </code></li>
                <li>SCSS: Removed <code>src/scss/theme/_popover.scss </code></li>
              </ul>
              <h5 class="mt-3">Fix</h5>
              <ul class="bullet-inside ps-0">
                <li>Border issues.</li>
                <li>Ohter minor bugs.</li>
              </ul>
              <h3 class="mt-6">2.0.2 - Sociable weaver</h3>
              <p>05 December, 2021</p>
              <h5 class="mt-3">Update</h5>
              <ul class="bullet-inside ps-0">
                <li>JS: <code>src/js/fancynav.js</code></li>
                <li>SCSS: <code>src/scss/theme/_fancynav.scss</code></li>
              </ul>
              <h5 class="mt-3">Fix</h5>
              <ul class="bullet-inside ps-0">
                <li>Fancynav dropdown issue</li>
              </ul>
              <h3 class="mt-6">2.0.1 - Cinnamon ibon</h3>
              <p>01 November, 2021</p>
              <h5 class="mt-3">Update</h5>
              <ul class="bullet-inside ps-0">
                <li>bootstrap version updated from v5.1.1 to v5.1.3</li>
                <li>Page: <code> public/index.html</code></li>
                <li>Page: <code> pages/portfolio.html</code></li>
                <li>Page: <code> public/components/sparrow/filter.html</code></li>
                <li>Page: <code> public/components/sparrow/masonry.html</code></li>
                <li>JS: <code>src/js/isotope.js</code></li>
                <li>SCSS: <code>src/scss/theme/isotope.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_variables.scss</code></li>
                <li>JSON: <code>package.json</code></li>
              </ul>
              <h5 class="mt-3">Fix</h5>
              <ul class="bullet-inside ps-0">
                <li>Page: <code> public/homes/interior.html</code></li>
                <li>Other minor bugs</li>
              </ul>
              <h3 class="mt-6">2.0.0 - Rock Sparrow</h3>
              <p>05 October, 2021</p>
              <h5 class="mt-3">New</h5>
              <ul class="bullet-inside ps-0">
                <li>Page: <code>public/homes/digital.html</code></li>
                <li>Page: <code>public/homes/event.html</code></li>
                <li>Page: <code>public/homes/interior.html</code></li>
                <li>Page: <code>public/homes/landing.html</code></li>
                <li>Page: <code>public/homes/promotion.html</code></li>
                <li>Page: <code>public/homes/software.html</code></li>
                <li>Page: <code>public/homes/studio.html</code></li>
                <li>Page: <code>public/pages/blog.html</code></li>
                <li>Page: <code>public/pages/blog-single.html</code></li>
                <li>Page: <code>public/components/sparrow/fancynav.html</code></li>
                <li>Page: <code>public/components/sparrow/cookie-notice.html</code></li>
                <li>JS: <code>src/js/notice.js</code></li>
                <li>JS: <code>src/js/bootstrap-navbar.js</code></li>
                <li>SCSS: <code>src/scss/theme/_showcase.scss</code></li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="bullet-inside ps-0">
                <li>JS: <code>src/js/bg-player.js</code></li>
                <li>JS: <code>src/js/countdown.js</code></li>
                <li>JS: <code>src/js/countup.js</code></li>
                <li>JS: <code>src/js/drawsvg.js</code></li>
                <li>JS: <code>src/js/fancynav.js</code></li>
                <li>JS: <code>src/js/isotope.js</code></li>
                <li>JS: <code>src/js/preloader.js</code></li>
                <li>JS: <code>src/js/progressbar.js</code></li>
                <li>JS: <code>src/js/swiper.js</code></li>
                <li>JS: <code>src/js/theme.js</code></li>
                <li>JS: <code>src/js/zanimation.js</code></li>
                <li>SCSS: <code>src/scss/theme/_accordion.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_avatar.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_buttons.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_card.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_documentation.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_dropdown.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_fancynav.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_forms.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_loaders.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_logos.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_mixed.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_notice.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_reboot.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_theme.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_variables.scss</code></li>
                <li>SCSS: <code>src/scss/theme/plugins/_bigpicture.scss</code></li>
                <li>SCSS: <code>src/scss/theme/plugins/_swiper.scss</code></li>
                <li>SCSS: <code>src/scss/theme/root/_light.scss</code></li>
                <li>Page: <code>Removed public/components/sparrow/fancyscroll.html</code></li>
                <li>JSON: <code>vendors.json</code></li>
                <li>JSON: <code>package.json</code></li>
              </ul>
              <h3 class="mt-6">2.0.0-alpha2 - True Sparrow</h3>
              <p>13 september, 2021</p>
              <h5 class="mt-3">New</h5>
              <ul class="bullet-inside ps-0">
                <li>Imagesloaded plugin added.</li>
                <li>Coming soon pages structure updated.</li>
                <li>Bigpicture plugin added.</li>
                <li>Page: <code>public/homes/bicycle.html</code></li>
                <li>Page: <code>public/homes/bigcartel.html</code></li>
                <li>Page: <code>public/homes/cafe.html</code></li>
                <li>Page: <code>public/homes/ecommerce.html</code></li>
                <li>Page: <code>public/pages/caseStudy.html</code></li>
                <li>Page: <code>public/pages/coming-soon.html</code></li>
                <li>Page: <code>public/pages/one-page.html</code></li>
                <li>Page: <code>public/pages/shop.html</code></li>
                <li>Page: <code>public/pages/product-single.html</code></li>
                <li>Page: <code>public/pages/split-youtube.html</code></li>
                <li>page: <code>src/js/countdown.js</code></li>
                <li>SCSS: <code>src/scss/theme/_logos.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_loaders.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_notice.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_bg-player.scss</code></li>
                <li>SCSS: <code>src/scss/theme/plugins/_bigpicture.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_isotope.scss</code></li>
                <li>JS: <code>src/js/countdown.js</code></li>
                <li>JS: <code>src/js/preloader.js</code></li>
                <li>JS: <code>src/js/bg-player.js</code></li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="bullet-inside ps-0">
                <li>All previous pages slightly updated.</li>
                <li>Page: <code>public/pages/portfolio.html</code></li>
                <li>SCSS: <code>src/scss/theme/helpers/_background.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_badge.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_fancynav.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_functions.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_mixed.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_mixins.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_popover.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_theme.scss</code></li>
                <li>SCSS: <code>src/scss/theme/_variables.scss</code></li>
                <li>JS: <code>src/js/fancynav.js</code></li>
                <li>JS: <code>src/js/isotope.js</code></li>
                <li>JS: <code>src/js/progressbar.js</code></li>
                <li>JSON: <code>vendors.json</code></li>
                <li>JSON: <code>gulp/gulp.json</code></li>
                <li>JSON: <code>package.json</code></li>
                <li>Plugin: <code>glightbox </code>plugin deleted.</li>
                <li>Scss: <code>src/scss/theme/mixins/_breakpoints.scss</code></li>
                <li>Scss: <code>src/scss/theme/mixins/_utilities.scss</code></li>
              </ul>
              <h3 class="mt-6">2.0.0-alpha1 - initial release</h3>
              <p>19 August, 2021</p>
              <p>Nothing to see here!</p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>