<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../homes/default.html"> Default</a><a class="fancy-dropdown-item" href="../homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="../homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="../homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="../homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="../homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="../homes/event.html"> Event</a><a class="fancy-dropdown-item" href="../homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="../homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="../homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="../homes/software.html"> Software</a><a class="fancy-dropdown-item" href="../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="../pages/404.html"> 404</a><a class="fancy-dropdown-item" href="../pages/about.html"> About</a><a class="fancy-dropdown-item" href="../pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="../pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="../pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="../pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="../pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="../pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="../pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="../pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../pages/services.html"> Services</a><a class="fancy-dropdown-item" href="../pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="../pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="../pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="../pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="../pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="../pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="../components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="../components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="../components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="../components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="../components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="../components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="../components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="../components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="../components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="../components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="../components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="../components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="../components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="../components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="../components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="../components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="../components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="../components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="../components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="../components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="../components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="../components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="../components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="../components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="../components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="../components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="../components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="../documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="../documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="../documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="../documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0" id="bicycleHeader" data-zanim-lg='{"delay":0.6,"animation":"zoom-out"}' data-zanim-trigger="scroll">
        <div class="bg-holder overlay overlay-2" style="background-image:url(../assets/img/headers/header-bicycle.jpg);">
          <div class="yt-video" data-youtube-embed='{"videoId":"x4LRLFGrliw","startSeconds":24,"endSeconds":245}'></div>
        </div><!--/.bg-holder-->
        <div class="container">
          <div class="row min-vh-100 align-items-center py-8">
            <div class="col-lg-7" data-zanim-timeline='{"delay":0.6}' data-zanim-trigger="scroll">
              <h1 class="fs-6 fs-sm-5 fs-xl-4 display-4 text-white fst-italic overflow-hidden text-decoration-underline" data-zanim-xs='{"delay":0.1}'>redefine your limit</h1>
              <div class="overflow-hidden">
                <p class="text-white mb-4 font-secondary fst-italic fs-7" data-zanim-xs='{"delay":0.2}'>introducing the all new escape series</p>
              </div>
              <div data-zanim-xs='{"delay":0.3}'><a class="btn btn-outline-light mt-4" href="#!">Learn more</a></div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="text-center" id="bicycleAbout">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <p class="lead"><span class="text-dark fw-semibold">Quality and precision</span> are what decorates each Sparrow bicycle. Confirmed by more than<span class="text-dark fw-semibold"> 3 million people</span> who have been cruising the world for the past quarter of a century. And we keep on riding.</p>
              <h6 class="mt-5"> Damien Rice, Founder</h6><img src="../assets/img/signature.png" alt="" width="220" /><br /><a class="btn btn-outline-danger mt-6" href="#!">About us</a>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="text-center py-0 overflow-hidden" id="bicycleCta">
        <div class="container-fluid">
          <div class="row">
            <div class="col px-4">
              <div class="position-relative overflow-hidden rounded">
                <div class="bg-holder overlay" style="background-image:url(../assets/img/bicycle-11.jpg);" data-parallax="" data-rellax-percentage="0.5" data-rellax-speed="-3"></div><!--/.bg-holder-->
                <div class="position-relative py-8 py-md-11" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <h2 class="fs-5 text-white px-4 px-sm-0 display-4 mb-4" data-zanim-xs='{"delay":0.1}'>train insane or remain the same</h2>
                  <div data-zanim-xs='{"delay":0.2}'><a class="btn btn-outline-light border-2 mt-3" href="#!">the fear schredder</a></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="text-center pt-4 pb-0" id="bicycleFeatures">
        <div class="container-fluid">
          <div class="row m-0">
            <div class="col-md-6">
              <div class="position-relative overflow-hidden rounded">
                <div class="bg-holder" style="background-image:url(../assets/img/bicycle-02.jpg);"></div><!--/.bg-holder-->
                <div class="position-relative py-8 py-md-11">
                  <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="overflow-hidden">
                      <h6 class="text-white ls text-uppercase" data-zanim-xs='{"delay":0}'>lighter, faster, and better handling</h6>
                    </div>
                    <div class="overflow-hidden">
                      <h2 class="fs-7 fs-sm-6 text-white" data-zanim-xs='{"delay":0.1}'>the new tarmac</h2>
                    </div>
                    <div data-zanim-xs='{"delay":0.2}'><a class="btn btn-dark mt-4" href="#!">meet the new tarmac</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="position-relative overflow-hidden rounded">
                <div class="bg-holder" style="background-image:url(../assets/img/bicycle-01.jpg);"></div><!--/.bg-holder-->
                <div class="position-relative py-8 py-md-11">
                  <div data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                    <div class="overflow-hidden">
                      <h6 class="text-white ls text-uppercase" data-zanim-xs='{"delay":0}'>real fit. real fast.</h6>
                    </div>
                    <div class="overflow-hidden">
                      <h2 class="fs-7 fs-sm-6 text-white" data-zanim-xs='{"delay":0.1}'>the all-new sirrus</h2>
                    </div>
                    <div data-zanim-xs='{"delay":0.2}'><a class="btn btn-dark mt-4" href="#!">meet the new sirrus</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-4" id="bicycleFeatures1">
        <div class="container-fluid">
          <div class="row m-0">
            <div class="col-sm-6 col-lg-3"><a class="d-block" href="#!"><img class="w-100 rounded" src="../assets/img/bicycle-03.jpg" alt="" data-zanim-xs='{"delay":0,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h6 class="d-inline-block ls text-uppercase fw-normal mb-0 mt-3 text-body-secondary">Mountain</h6>
                <h4>mountain</h4>
                <p class="text-body d-inline-block">XC, DH, trail—our mountain bikes cover every facet of riding.</p>
              </a></div>
            <div class="col-sm-6 col-lg-3 mt-4 mt-sm-0"><a class="d-block" href="#!"><img class="w-100 rounded" src="../assets/img/bicycle-04.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h6 class="d-inline-block ls text-uppercase fw-normal mb-0 mt-3 text-body-secondary">Road</h6>
                <h4>road</h4>
                <p class="text-body d-inline-block">Whether you're a veteran racer or first-time rider, we have the perfect Road …</p>
              </a></div>
            <div class="col-sm-6 col-lg-3 mt-4 mt-lg-0"><a class="d-block" href="#!"><img class="w-100 rounded" src="../assets/img/bicycle-05.jpg" alt="" data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h6 class="d-inline-block ls text-uppercase fw-normal mb-0 mt-3 text-body-secondary">fitness</h6>
                <h4>fitness &amp; hybrid</h4>
                <p class="text-body d-inline-block">Get in-shape or around town with our Fitness &amp; Urban bikes.</p>
              </a></div>
            <div class="col-sm-6 col-lg-3 mt-4 mt-lg-0"><a class="d-block" href="#!"><img class="w-100 rounded" src="../assets/img/bicycle-06.jpg" alt="" data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h6 class="d-inline-block ls text-uppercase fw-normal mb-0 mt-3 text-body-secondary">Turbo</h6>
                <h4>e-bikes</h4>
                <p class="text-body d-inline-block">Our E-Bikes are far from typical. They feel just like a Specialized bike shou…</p>
              </a></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="bg-11 overflow-hidden" id="bicycleProducts">
        <div class="container">
          <div class="row text-center">
            <div class="col-12 mb-4 mb-md-6">
              <h2 class="text-center"><span class="text-decoration-underline">featured products</span></h2>
            </div>
            <div class="col-12">
              <div class="swiper theme-slider h-100" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"loop":true,"spaceBetween":30,"breakpoints":{"576":{"slidesPerView":2},"768":{"slidesPerView":3},"992":{"slidesPerView":4}}}' data-zanim-lg='{"animation":"zoom-out","delay":0}' data-zanim-trigger="scroll">
                <div class="swiper-wrapper">
                  <div class="swiper-slide border border-light-subtle"><a href="#!"><img class="rounded w-100" src="../assets/img/bicycle-07.jpg" alt="" />
                      <div class="px-3 px-xl-5">
                        <h4 class="mt-3 fs-9 fw-bold">Deflect&trade; H2O Road Jacket</h4>
                        <p class="font-secondary d-inline-block text-body">$350.00</p>
                      </div>
                    </a></div>
                  <div class="swiper-slide border border-light-subtle"><a href="#!"><img class="rounded w-100" src="../assets/img/bicycle-08.jpg" alt="" />
                      <div class="px-3 px-xl-5">
                        <h4 class="mt-3 fs-9 fw-bold">SPECIALIZED Man's Element 2.0 Hybrid Jacket</h4>
                        <p class="font-secondary d-inline-block text-body">$200.00</p>
                      </div>
                    </a></div>
                  <div class="swiper-slide border border-light-subtle"><a href="#!"><img class="rounded w-100" src="../assets/img/bicycle-09.jpg" alt="" />
                      <div class="px-3 px-xl-5">
                        <h4 class="mt-3 fs-9 fw-bold">Best Sellers Women's Therminal&trade; Cycling Tights</h4>
                        <p class="font-secondary d-inline-block text-body">$160.00</p>
                      </div>
                    </a></div>
                  <div class="swiper-slide border border-light-subtle"><a href="#!"><img class="rounded w-100" src="../assets/img/bicycle-10.jpg" alt="" />
                      <div class="px-3 px-xl-5">
                        <h4 class="mt-3 fs-9 fw-bold">Element Cycling Bib Tights</h4>
                        <p class="font-secondary d-inline-block text-body">$470.00<span class="badge bg-danger ms-1">37% OFF</span></p>
                      </div>
                    </a></div>
                  <div class="swiper-slide border border-light-subtle"><a href="#!"><img class="rounded w-100" src="../assets/img/bicycle-07.jpg" alt="" />
                      <div class="px-3 px-xl-5">
                        <h4 class="mt-3 fs-9 fw-bold">Women's Therminal&trade; Cycling Tights</h4>
                        <p class="font-secondary d-inline-block text-body">$130.00</p>
                      </div>
                    </a></div>
                  <div class="swiper-slide border border-light-subtle"><a href="#!"><img class="rounded w-100" src="../assets/img/bicycle-08.jpg" alt="" />
                      <div class="px-3 px-xl-5">
                        <h4 class="mt-3 fs-9 fw-bold">S-Works 6 XC Mountain Bike Shoes</h4>
                        <p class="font-secondary d-inline-block text-body">$400.00<span class="badge bg-danger ms-1">SALE</span></p>
                      </div>
                    </a></div>
                  <div class="swiper-slide border border-light-subtle"><a href="#!"><img class="rounded w-100" src="../assets/img/bicycle-09.jpg" alt="" />
                      <div class="px-3 px-xl-5">
                        <h4 class="mt-3 fs-9 fw-bold">Ambush</h4>
                        <p class="font-secondary d-inline-block text-body">$180.00</p>
                      </div>
                    </a></div>
                  <div class="swiper-slide border border-light-subtle"><a href="#!"><img class="rounded w-100" src="../assets/img/bicycle-10.jpg" alt="" />
                      <div class="px-3 px-xl-5">
                        <h4 class="mt-3 fs-9 fw-bold">S-Works Women's Prevail II</h4>
                        <p class="font-secondary d-inline-block text-body">$225.00</p>
                      </div>
                    </a></div>
                </div>
                <div class="swiper-nav">
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="bg-dark py-6 font-secondary" id="bicycleSignUp">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xl-5 pe-lg-8">
              <h4 class="text-white text-opacity-85 mb-4">join sparrow</h4><a class="d-inline-block" href="#!"><span class="fa-stack fa-stack-size me-2 text-dark border rounded-circle bg-body fs-8"><i class="fab fa-facebook-f fa-stack-1x"></i></span></a><a class="d-inline-block" href="#!"><span class="fa-stack fa-stack-size me-2 text-dark border rounded-circle bg-body fs-8"><i class="fab fa-instagram fa-stack-1x"></i></span></a><a class="d-inline-block" href="#!"><span class="fa-stack fa-stack-size text-dark border rounded-circle bg-body fs-8"><i class="fab fa-youtube fa-stack-1x"></i></span></a>
              <p class="text-body-tertiary mt-4">Sign up to get the latest News to your inbox.</p>
              <div class="input-group mb-3"><input class="form-control" type="text" placeholder="Email" aria-label="Recipient's username" aria-describedby="button-addon2" /><button class="btn border border-light text-light px-4" id="button-addon2" type="button">Sign up</button></div>
            </div>
            <div class="col mt-6 mt-lg-0">
              <div class="row">
                <div class="col-6 col-sm-4">
                  <h4 class="text-white text-opacity-85 mb-4">features</h4>
                  <ul class="list-unstyled">
                    <li class="py-1"><a class="text-body-tertiary" href="#!">News</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Events</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Technology</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Team &amp; Riders</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Wallpapers</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Find a Retailer</a></li>
                  </ul>
                </div>
                <div class="col-6 col-sm-4">
                  <h4 class="text-white text-opacity-85 mb-4">support</h4>
                  <ul class="list-unstyled">
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Owner's manuals</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Bike Registration</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Newsletter</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Customer Support</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Recall Information</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Bike Archive</a></li>
                  </ul>
                </div>
                <div class="col-6 col-sm-4 mt-6 mt-sm-0">
                  <h4 class="text-white text-opacity-85 mb-4">company</h4>
                  <ul class="list-unstyled">
                    <li class="py-1"><a class="text-body-tertiary" href="#!">About Bicycles</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Advocacy</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Privacy</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Terms &amp; Conditions</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Job Openings</a></li>
                    <li class="py-1"><a class="text-body-tertiary" href="#!">Global Website</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/rellax/rellax.min.js"> </script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>