<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../homes/default.html"> Default</a><a class="fancy-dropdown-item" href="../homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="../homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="../homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="../homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="../homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="../homes/event.html"> Event</a><a class="fancy-dropdown-item" href="../homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="../homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="../homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="../homes/software.html"> Software</a><a class="fancy-dropdown-item" href="../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="../pages/404.html"> 404</a><a class="fancy-dropdown-item" href="../pages/about.html"> About</a><a class="fancy-dropdown-item" href="../pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="../pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="../pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="../pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="../pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="../pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="../pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="../pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../pages/services.html"> Services</a><a class="fancy-dropdown-item" href="../pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="../pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="../pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="../pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="../pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="../pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="../components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="../components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="../components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="../components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="../components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="../components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="../components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="../components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="../components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="../components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="../components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="../components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="../components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="../components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="../components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="../components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="../components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="../components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="../components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="../components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="../components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="../components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="../components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="../components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="../components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="../components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="../components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="../documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="../documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="../documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="../documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0">
        <div class="bg-holder" style="background-image:url(../assets/img/headers/header-event.jpg);" data-zanim-md='{"delay":0,"animation":"zoom-out"}' data-zanim-trigger="scroll">
          <div class="yt-video" data-youtube-embed='{"videoId":"67Mlgq6-dGA","startSeconds":134,"endSeconds":380}'></div>
        </div><!--/.bg-holder-->
        <div class="container">
          <div class="row min-vh-100 align-items-end py-8"></div><a class="absolute-horizontal-centered overflow-hidden bottom-0 p-4" href="#arrow-down" data-zanim-timeline="{}" data-zanim-trigger="scroll"><span class="fas fa-chevron-down text-white fs-7" data-zanim-xs='{"delay":1,"animation":"slide-down"}'></span></a>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

      <div id="arrow-down"></div>

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="text-uppercase" id="EventFeatures">
        <div class="container">
          <div class="row">
            <div class="col-6 text-center" data-parallax="data-parallax" data-rellax-percentage="0.5" data-rellax-speed="-1.5"><img class="img-fluid mb-4 rounded w-100" src="../assets/img/wedding-1.jpg" alt="" />
              <h2 class="fw-light mb-0 fs-9 fs-md-7" data-zanim-timeline="{}" data-zanim-trigger="scroll"><span class="overflow-hidden d-block"><span class="d-inline-block py-2" data-zanim-xs='{"delay":0.1}'>the aesthetic of</span></span><span class="overflow-hidden d-block"><span class="d-inline-block py-2 fw-bolder" data-zanim-xs='{"delay":0.2}'>sparrow events</span></span><span class="overflow-hidden d-block"><span class="d-inline-block py-2" data-zanim-xs='{"delay":0.3}'>is one of</span></span><span class="overflow-hidden d-block"><span class="d-inline-block py-2 fw-bolder" data-zanim-xs='{"delay":0.4}'>"glamour elegance"</span></span></h2>
            </div>
            <div class="col-6">
              <h2 class="fw-light fs-9 fs-md-7 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll"><span class="d-block py-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>Chic</span><span class="d-block py-2 fw-bolder" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Timeless</span><span class="d-block py-2" data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Exclusive</span><span class="d-block py-2" data-zanim-xs='{"delay":0.4,"animation":"slide-right"}'>Unforgettable</span></h2><img class="img-fluid mt-4 rounded w-100" src="../assets/img/wedding-10.jpg" alt="" />
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section id="EventAbout">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-4 px-0 align-self-stretch py-11 position-relative">
              <div class="bg-holder rounded-lg-right" style="background-image:url(../assets/img/wedding-3.jpg);" data-zanim-md='{"delay":0.1,"animation":"zoom-out"}' data-zanim-trigger="scroll"></div><!--/.bg-holder-->
            </div>
            <div class="col-10 col-lg-6 col-xl-5 mb-6 mb-lg-0 px-0 mx-auto mt-6 mt-lg-0">
              <div class="position-relative border">
                <div class="py-3 position-absolute start-0 top-0 mt-6 d-none d-sm-block"><span class="fa-stack fa-stack-size fs-5 fs-sm-3 fa-2x"><i class="fas fa-square fa-stack-2x text-white" data-fa-transform="left-8"></i><i class="fas fa-birthday-cake fa-stack-1x text-body-tertiary text-opacity-10" data-fa-transform="left-16"></i></span></div>
                <div class="py-6 px-5 ps-sm-8 pe-sm-7">
                  <p class="text-body-secondary fst-italic lead">Think it's too difficult or too expensive? - Think again! Here at Sparrow Weddings, we've delighted hundreds of couples by creating ceremonies full of magical memories that last a lifetime. We're waiting to hear from you!</p>
                  <h4 class="mb-3 mt-5">You will get:</h4>
                  <ul class="font-secondary style-check ps-0">
                    <li>Full Wedding Plan</li>
                    <li>Wedding Week in France</li>
                    <li>Wedding Proposal Planning</li>
                    <li>Intimate Ceremony Planning</li>
                    <li>Personal travel assistant</li>
                  </ul><a class="btn btn-outline-dark mt-5" href="#!">get a quote</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="pt-2" id="EventProjects">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12 text-center overflow-hidden">
              <div class="swiper theme-slider px-2 mb-2" data-swiper='{"autoplay":false,"spaceBetween":25,"loop":true,"loopedSlides":5,"slidesPerView":1,"breakpoints":{"576":{"slidesPerView":2},"992":{"slidesPerView":3}}}'>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="hoverbox"><img class="rounded w-100" src="../assets/img/wedding-5.jpg" alt="" /><a class="hoverbox-content hoverbox-content-gradient p-3 justify-content-center" href="#!">
                        <div class="hoverbox-bg d-flex align-items-end h-100 pb-4">
                          <h2 class="fw-light text-white"><span class="d-inline-block">wedding paris</span></h2>
                        </div>
                      </a></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hoverbox"><img class="rounded w-100" src="../assets/img/wedding-12.jpg" alt="" /><a class="hoverbox-content hoverbox-content-gradient p-3 justify-content-center" href="#!">
                        <div class="hoverbox-bg d-flex align-items-end h-100 pb-4">
                          <h2 class="fw-light text-white"><span class="d-inline-block">wedding amsterdam</span></h2>
                        </div>
                      </a></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hoverbox"><img class="rounded w-100" src="../assets/img/wedding-6.jpg" alt="" /><a class="hoverbox-content hoverbox-content-gradient p-3 justify-content-center" href="#!">
                        <div class="hoverbox-bg d-flex align-items-end h-100 pb-4">
                          <h2 class="fw-light text-white"><span class="d-inline-block">wedding puerto rico</span></h2>
                        </div>
                      </a></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hoverbox"><img class="rounded w-100" src="../assets/img/wedding-7.jpg" alt="" /><a class="hoverbox-content hoverbox-content-gradient p-3 justify-content-center" href="#!">
                        <div class="hoverbox-bg d-flex align-items-end h-100 pb-4">
                          <h2 class="fw-light text-white"><span class="d-inline-block">christian wedding</span></h2>
                        </div>
                      </a></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hoverbox"><img class="rounded w-100" src="../assets/img/wedding-9.jpg" alt="" /><a class="hoverbox-content hoverbox-content-gradient p-3 justify-content-center" href="#!">
                        <div class="hoverbox-bg d-flex align-items-end h-100 pb-4">
                          <h2 class="fw-light text-white"><span class="d-inline-block">beautiful bride</span></h2>
                        </div>
                      </a></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hoverbox"><img class="rounded w-100" src="../assets/img/wedding-4.jpg" alt="" /><a class="hoverbox-content hoverbox-content-gradient p-3 justify-content-center" href="#!">
                        <div class="hoverbox-bg d-flex align-items-end h-100 pb-4">
                          <h2 class="fw-light text-white"><span class="d-inline-block">wedding interior</span></h2>
                        </div>
                      </a></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hoverbox"><img class="rounded w-100" src="../assets/img/wedding-8.jpg" alt="" /><a class="hoverbox-content hoverbox-content-gradient p-3 justify-content-center" href="#!">
                        <div class="hoverbox-bg d-flex align-items-end h-100 pb-4">
                          <h2 class="fw-light text-white"><span class="d-inline-block">catering menu</span></h2>
                        </div>
                      </a></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hoverbox"><img class="rounded w-100" src="../assets/img/wedding-11.jpg" alt="" /><a class="hoverbox-content hoverbox-content-gradient p-3 justify-content-center" href="#!">
                        <div class="hoverbox-bg d-flex align-items-end h-100 pb-4">
                          <h2 class="fw-light text-white"><span class="d-inline-block">wedding smile</span></h2>
                        </div>
                      </a></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hoverbox"><img class="rounded w-100" src="../assets/img/wedding-2.jpg" alt="" /><a class="hoverbox-content hoverbox-content-gradient p-3 justify-content-center" href="#!">
                        <div class="hoverbox-bg d-flex align-items-end h-100 pb-4">
                          <h2 class="fw-light text-white"><span class="d-inline-block">flower house</span></h2>
                        </div>
                      </a></div>
                  </div>
                </div>
                <div class="swiper-nav">
                  <div class="swiper-button-next me-4"> </div>
                  <div class="swiper-button-prev ms-4"></div>
                </div>
              </div><a class="btn btn-outline-dark mt-6" href="#!">more stories here</a>
              <div class="mt-8"></div><a class="text-facebook" href="#!"><span class="fab fa-facebook-square fs-7 mx-2"></span></a><a class="text-twitter" href="#!"><span class="fab fa-twitter-square fs-7 mx-2"></span></a><a class="text-google-plus" href="#!"><span class="fab fa-google-plus-square fs-7 mx-2"></span></a><a class="font-secondary text-uppercase d-block fw-bold mt-3 text-black ls-2" href="#!">follow us @sparrowevents</a>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/rellax/rellax.min.js"> </script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>