<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../homes/default.html"> Default</a><a class="fancy-dropdown-item" href="../homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="../homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="../homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="../homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="../homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="../homes/event.html"> Event</a><a class="fancy-dropdown-item" href="../homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="../homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="../homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="../homes/software.html"> Software</a><a class="fancy-dropdown-item" href="../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="../pages/404.html"> 404</a><a class="fancy-dropdown-item" href="../pages/about.html"> About</a><a class="fancy-dropdown-item" href="../pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="../pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="../pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="../pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="../pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="../pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="../pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="../pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../pages/services.html"> Services</a><a class="fancy-dropdown-item" href="../pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="../pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="../pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="../pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="../pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="../pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="../components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="../components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="../components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="../components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="../components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="../components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="../components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="../components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="../components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="../components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="../components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="../components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="../components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="../components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="../components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="../components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="../components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="../components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="../components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="../components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="../components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="../components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="../components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="../components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="../components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="../components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="../components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="../documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="../documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="../documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="../documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->

      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0" id="LandingHeader">
        <div class="container-fluid">
          <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-lg-6 px-0 position-relative">
              <div class="h-100 py-9" data-zanim-lg='{"animation":"slide-right","from":{"opacity":0},"delay":0.4}' data-zanim-trigger="scroll">
                <div class="bg-holder" style="background-image:url(../assets/img/workout-6.jpg);" data-zanim-trigger="scroll" data-zanim-lg='{"animation":"slide-right","delay":0}'></div><!--/.bg-holder-->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row flex-center py-6 py-md-8">
                <div class="col-11 col-sm-10">
                  <div class="overflow-hidden">
                    <h2 class="fw-light text-uppercase fs-6 fs-lg-5" data-zanim-lg='{"delay":0.4}'>Turn insight<br />into<span class="fw-black"> action</span></h2>
                  </div>
                  <div class="overflow-hidden">
                    <p class="lead font-secondary mt-4 text-body-tertiary" data-zanim-lg='{"delay":0.5}'>If you're active, sparrow is made<br />for you. Your mobile health<br />trainer and specialist.</p>
                  </div>
                  <div class="overflow-hidden">
                    <div class="mt-3 mt-lg-5" data-zanim-xs='{"delay":0.6}'><a class="btn btn-danger" href="#!">create account</a>
                      <h6 class="fw-normal mt-2 text-body-tertiary">Have an account?<a class="text-body-highlight fw-bold ms-1" href="#!">Sign in<span class="d-inline-block ms-1">&xrarr;</span></a></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="text-center bg-light" id="LandingSignup">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-8" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <h4 class="fw-bold mb-3" data-zanim-xs='{"delay":0.2}'>Personal tracker in your pocket</h4>
              </div>
              <div class="overflow-hidden">
                <p class="lead font-secondary text-body-tertiary" data-zanim-xs='{"delay":0.3}'>Sparrow is a fitness app that makes fitness fun. Our desktop experience goes deeper with training plans, route planning and analysis game to the limit.</p>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-3" id="LandingFeatures">
        <div class="container-fluid">
          <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-lg-6 col-xl-3 mt-3 mt-xl-0 pe-lg-2" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}'>
              <div class="hoverbox min-vh-50 h-100 py-6">
                <div class="bg-holder rounded" style="background-image:url(../assets/img/workout-1.jpg);"></div><!--/.bg-holder-->
                <div class="hoverbox-content d-flex bg-black justify-content-center rounded">
                  <div class="align-self-center px-4 px-lg-6 text-center"><span class="fa fa-signal text-white fs-7 mb-2"></span>
                    <h4 class="mb-1 text-white">track &amp; analyze</h4>
                    <p class="px-3 font-secondary text-body-tertiary">Track your daily workout and analyze data to get a better fitness</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-3 mt-3 mt-xl-0 px-xl-2 ps-lg-2" data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}'>
              <div class="position-relative min-vh-50 h-100">
                <div class="bg-holder rounded" style="background-image:url(../assets/img/workout-2.jpg);"></div><!--/.bg-holder-->
                <a class="position-absolute bottom-0 end-0 mb-3 me-4" href="#!" data-bigPicture='{"ytSrc":"XtyLfJa3clI"}'><svg width="45" height="45" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 274.19 274.19" data-zanim-svg='{"duration":2,"ease":"CubicBezier","trigger":"scroll"}'>
                    <defs>
                      <style>
                        .play-path {
                          fill: none;
                          stroke: #ffffff;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-width: 12px;
                        }
                      </style>
                    </defs>
                    <g>
                      <path class="play-path" d="M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113"></path>
                    </g>
                  </svg></a>
              </div>
            </div>
            <div class="col-lg-6 col-xl-3 mt-3 mt-xl-0 px-xl-2 pe-lg-2" data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}'>
              <div class="position-relative min-vh-50 h-100 py-6 d-flex justify-content-center">
                <div class="bg-holder overlay overlay-0 rounded" style="background-image:url(../assets/img/workout-8.jpg);"></div><!--/.bg-holder-->
                <div class="position-relative px-4 px-xl-5 text-center align-self-center w-100"><span class="far fa-compass text-white text-opacity-85 fs-5 mb-4"></span>
                  <h4 class="mb-2 text-white">Explore &amp; compete</h4>
                  <p class="font-secondary text-body-tertiary">plan your next goal with sparrow segments, routes, maps, clubs, challenges and race courses.</p><a class="btn btn-link text-danger fw-bold" href="#!">checkout pro &xrarr;</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-3 mt-3 mt-xl-0 ps-lg-2" data-zanim-xs='{"delay":0.4,"animation":"zoom-in"}'>
              <div class="position-relative min-vh-50 h-100 py-6">
                <div class="bg-holder rounded" style="background-image:url(../assets/img/workout-3.jpg);">
                  <div class="yt-video" data-youtube-embed='{"videoId":"wcWmiJw0UIc","startSeconds":0,"endSeconds":60}'></div>
                </div><!--/.bg-holder-->
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0 overflow-hidden" id="LandingBanner">
        <div class="container-fluid">
          <div class="row">
            <div class="col px-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="position-relative overflow-hidden rounded">
                <div class="bg-holder overlay parallax rounded" style="background-image:url(../assets/img/workout-5.jpg);" data-rellax-percentage="0.5"></div><!--/.bg-holder-->
                <div class="position-relative py-11 px-3 px-lg-9">
                  <h1 class="text-white fs-7 fs-sm-5 fs-md-4 parallax display-4" data-rellax-percentage="0.5" data-rellax-speed="2"><span class="d-block overflow-hidden"><span class="d-inline-block" data-zanim-xs='{"delay":0.1}'>make the most of</span></span><span class="d-block overflow-hidden"><span class="d-inline-block" data-zanim-xs='{"delay":0.2}'>your sport with</span></span><span class="d-block overflow-hidden"><span class="d-inline-block" data-zanim-xs='{"delay":0.3}'>sparrow</span></span></h1>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="overflow-hidden bg-light" id="landing-features-1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="row bg-body rounded py-7 py-xl-9 px-5 px-md-0 font-secondary">
                <div class="col-md-9 col-lg-6 offset-md-1 offset-lg-2" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h4 class="mb-sm-1 mb-md-2" data-zanim-xs='{"delay":0.1}'>start, tap, go</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mb-4 mb-lg-6" data-zanim-xs='{"delay":0.2}'>get the app, sign in and start your workout through planning and achieving without any more thing to do.</p>
                  </div>
                  <div class="overflow-hidden">
                    <h4 class="mb-sm-1 mb-md-2" data-zanim-xs='{"delay":0.4}'>connect and share</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mb-4 mb-lg-6" data-zanim-xs='{"delay":0.5}'>connect with thousands of more active people in sparrow community, share your progress, stay motivated, get inspired.</p>
                  </div>
                  <div class="overflow-hidden">
                    <h4 class="mb-sm-1 mb-md-2" data-zanim-xs='{"delay":0.7}'>fitness advice</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mb-0" data-zanim-xs='{"delay":0.8}'>know the best plan for your fitness from the physical experts in sparrow tips section anytime you want and build the best of you.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="position-md-absolute end-0 top-0 w-md-50" data-parallax="data-parallax" data-rellax-speed="5" data-rellax-percentage="0.5"><img class="shadow-lg rounded img-fluid" src="../assets/img/workout-4.jpg" alt="" /></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-8" id="LandingDownload">
        <div class="container">
          <div class="row flex-center">
            <div class="col-md-7 text-center text-md-start">
              <h2 class="fw-light">Start your<span class="fw-black"> 30 days free</span> trial today!</h2>
              <h4 class="fw-normal text-body-tertiary">only internet access needed, no credit card, no risk</h4>
            </div>
            <div class="col-md-5 text-center mt-4 mt-md-0"><a class="btn btn-outline-dark mx-2 mt-2 mt-xl-0" href="#!"><span class="fab fa-apple me-3" data-fa-transform="grow-8"></span>app store</a><a class="btn btn-outline-dark mx-2 mt-2 mt-xl-0" href="#!"><span class="fab fa-google-play me-3" data-fa-transform="grow-8"></span>play store</a></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-8" id="LandingPremium">
        <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/workout-7.jpg);"></div><!--/.bg-holder-->
        <div class="container">
          <div class="row flex-center">
            <div class="col-lg-6">
              <h1 class="fw-black text-white mb-0">sparrow<span class="fw-light"> premium</span></h1>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="row text-nowrap">
                <div class="col-sm-auto">
                  <ul class="ps-0 bullet-inside font-secondary mb-0 text-white text-opacity-85">
                    <li>Best features</li>
                    <li>Expert tips</li>
                    <li>Health stats</li>
                    <li>Sparrow segments</li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="ps-0 bullet-inside font-secondary mb-0 text-white text-opacity-85">
                    <li>Full scale analysis</li>
                    <li>Access to private coaches</li>
                    <li>Filterd leaderboards</li>
                    <li>Live support</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 overflow-hidden text-center border-top border-bottom border-secondary border-opacity-50 py-4 mt-5"><a class="font-secondary text-uppercase text-warning fw-black fs-8" href="#!">
                <div data-zanim-xs='{"delay":0.1,"from":{"opacity":0,"letter-spacing":"0.8em"},"to":{"letter-spacing":"0.2em","opacity":1}}' data-zanim-trigger="scroll">Go Premium</div>
              </a></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"> </script>
    <script src="../vendors/rellax/rellax.min.js"> </script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>