<!DOCTYPE html>
<html class="has-sidemenu" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well--><!--<span class='fab fa-superpowers fs-6'></span>--><!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-secondary ls fw-black fs-10 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../homes/default.html"> Default</a><a class="fancy-dropdown-item" href="../homes/bicycle.html"> Bicycle</a><a class="fancy-dropdown-item" href="../homes/bigcartel.html"> Bigcartel</a><a class="fancy-dropdown-item" href="../homes/cafe.html"> Cafe</a><a class="fancy-dropdown-item" href="../homes/digital.html"> Digital</a><a class="fancy-dropdown-item" href="../homes/ecommerce.html"> Ecommerce</a><a class="fancy-dropdown-item" href="../homes/event.html"> Event</a><a class="fancy-dropdown-item" href="../homes/interior.html"> Interior</a><a class="fancy-dropdown-item" href="../homes/landing.html"> Landing</a><a class="fancy-dropdown-item" href="../homes/promotion.html"> Promotion</a><a class="fancy-dropdown-item" href="../homes/software.html"> Software</a><a class="fancy-dropdown-item" href="../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-item" href="../pages/404.html"> 404</a><a class="fancy-dropdown-item" href="../pages/about.html"> About</a><a class="fancy-dropdown-item" href="../pages/blog.html"> Blog</a><a class="fancy-dropdown-item" href="../pages/blog-single.html"> Blog single</a><a class="fancy-dropdown-item" href="../pages/cart.html"> Cart</a><a class="fancy-dropdown-item" href="../pages/casestudy.html"> Casestudy</a><a class="fancy-dropdown-item" href="../pages/coming-soon.html"> Coming soon</a><a class="fancy-dropdown-item" href="../pages/contact.html"> Contact</a><a class="fancy-dropdown-item" href="../pages/one-page.html"> One page</a><a class="fancy-dropdown-item" href="../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../pages/profile.html"> Profile</a><a class="fancy-dropdown-item" href="../pages/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../pages/services.html"> Services</a><a class="fancy-dropdown-item" href="../pages/shop.html"> Shop</a><a class="fancy-dropdown-item" href="../pages/signin.html"> Signin</a><a class="fancy-dropdown-item" href="../pages/signup.html"> Signup</a><a class="fancy-dropdown-item" href="../pages/product-single.html"> Product single</a><a class="fancy-dropdown-item" href="../pages/split-static.html"> Split static</a><a class="fancy-dropdown-item" href="../pages/split-youtube.html"> Split youtube</a><a class="fancy-dropdown-item" href="../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="fancy-dropdown-item" href="../components/sparrow/accordion.html"> Accordion</a><a class="fancy-dropdown-item" href="../components/sparrow/anchor.html"> Anchor</a><a class="fancy-dropdown-item" href="../components/sparrow/backgrounds.html"> Backgrounds</a><a class="fancy-dropdown-item" href="../components/sparrow/borders.html"> Borders</a><a class="fancy-dropdown-item" href="../components/sparrow/carousel.html"> Carousel</a><a class="fancy-dropdown-item" href="../components/sparrow/colors.html"> Colors</a><a class="fancy-dropdown-item" href="../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="fancy-dropdown-item" href="../components/sparrow/countdown.html"> Countdown</a><a class="fancy-dropdown-item" href="../components/sparrow/countup.html"> Countup</a><a class="fancy-dropdown-item" href="../components/sparrow/fancynav.html"> Fancynav</a><a class="fancy-dropdown-item" href="../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-item" href="../components/sparrow/googlemap.html"> Googlemap</a><a class="fancy-dropdown-item" href="../components/sparrow/icons.html"> Icons</a><a class="fancy-dropdown-item" href="../components/sparrow/inline-player.html"> Inline player</a><a class="fancy-dropdown-item" href="../components/sparrow/lightbox.html"> Lightbox</a><a class="fancy-dropdown-item" href="../components/sparrow/masonry.html"> Masonry</a><a class="fancy-dropdown-item" href="../components/sparrow/parallax.html"> Parallax</a><a class="fancy-dropdown-item" href="../components/sparrow/progressbar.html"> Progressbar</a><a class="fancy-dropdown-item" href="../components/sparrow/spacing.html"> Spacing</a><a class="fancy-dropdown-item" href="../components/sparrow/typed-text.html"> Typed text</a><a class="fancy-dropdown-item" href="../components/sparrow/typography.html"> Typography</a><a class="fancy-dropdown-item" href="../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3 ps-2"><a class="fancy-dropdown-title fw-black ls fs-10 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="fancy-dropdown-item" href="../components/bootstrap/badges.html"> Badges</a><a class="fancy-dropdown-item" href="../components/bootstrap/buttons.html"> Buttons</a><a class="fancy-dropdown-item" href="../components/bootstrap/cards.html"> Cards</a><a class="fancy-dropdown-item" href="../components/bootstrap/forms.html"> Forms</a><a class="fancy-dropdown-item" href="../components/bootstrap/modals.html"> Modals</a><a class="fancy-dropdown-item" href="../components/bootstrap/navbar.html"> Navbar</a><a class="fancy-dropdown-item" href="../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="fancy-dropdown-item" href="../components/bootstrap/sizing.html"> Sizing</a><a class="fancy-dropdown-item" href="../components/bootstrap/tables.html"> Tables</a><a class="fancy-dropdown-item" href="../components/bootstrap/tabs.html"> Tabs</a><a class="fancy-dropdown-item" href="../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto ps-2"><a class="fancy-dropdown-item" href="../documentation/getting-started.html"> Getting started</a><a class="fancy-dropdown-item" href="../documentation/file-structure.html"> File structure</a><a class="fancy-dropdown-item" href="../documentation/customization.html"> Customization</a><a class="fancy-dropdown-item" href="../documentation/gulp.html"> Gulp</a><a class="fancy-dropdown-item" href="../documentation/rtl.html"> RTL</a><a class="fancy-dropdown-item" href="../documentation/plugins.html"> Plugins</a><a class="fancy-dropdown-item" href="../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================--><!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================--><!-- End of Preloader ===========================-->
      <div class="p-0 min-vh-100" id="StudioHeader" data-zanim-lg='{"delay":0.6,"animation":"zoom-out"}' data-zanim-trigger="scroll">
        <div class="swiper theme-slider swiper-theme swiper-theme" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"loop":true,"effect":"fade","breakpoints":{"768":{"autoplay":false}},"pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}'>
          <div class="swiper-wrapper">
            <div class="swiper-slide">

              <!-- ============================================--><!-- <section> begin ============================-->
              <section class="py-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="bg-holder overlay" style="background-image:url(../assets/img/headers/studio-music.jpg);">
                  <div class="yt-video" data-youtube-embed='{"videoId":"wwLvEgEkERI","startSeconds":11,"endSeconds":53}'></div>
                </div><!--/.bg-holder-->
                <div class="container">
                  <div class="row min-vh-100 align-items-center py-8">
                    <div class="col-lg-8">
                      <div class="overflow-hidden">
                        <h1 class="fs-5 fs-md-4 display-4 text-white" data-zanim-xs='{"delay":0.8}'>setting your music apart, since 1956</h1>
                      </div>
                      <div class="overflow-hidden">
                        <p class="text-white fst-italic mt-5" data-zanim-xs='{"delay":0.9}'>San Diego's Leading Music, Production &amp; Multimedia Recording Studio</p>
                      </div>
                    </div>
                  </div>
                </div><!-- end of .container-->
              </section><!-- <section> close ============================--><!-- ============================================-->

            </div>
            <div class="swiper-slide">

              <!-- ============================================--><!-- <section> begin ============================-->
              <section class="py-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="bg-holder" style="background-image:url(../assets/img/headers/studio-recording.jpg);"></div><!--/.bg-holder-->
                <div class="container">
                  <div class="row min-vh-100 align-items-center py-8">
                    <div class="col-lg-8">
                      <div class="overflow-hidden">
                        <h1 class="fs-5 fs-md-4 display-4 text-white" data-zanim-xs='{"delay":0}'>recording studios</h1>
                      </div>
                      <div class="overflow-hidden">
                        <div class="row" data-zanim-xs='{"delay":0.1}'>
                          <div class="col-lg-8">
                            <p class="text-white text-opacity-85 font-secondary mt-4">Traditional analog with a digital heart, Studio A and Studio B represent the finest recording rooms in San Diego.</p>
                          </div>
                        </div>
                      </div>
                      <div data-zanim-xs='{"delay":0.2}'><a class="btn btn-outline-light border-white btn-sm mt-5" href="#!">Learn more</a></div>
                    </div>
                  </div>
                </div><!-- end of .container-->
              </section><!-- <section> close ============================--><!-- ============================================-->

            </div>
            <div class="swiper-slide">

              <!-- ============================================--><!-- <section> begin ============================-->
              <section class="py-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/headers/studio-services.jpg);"></div><!--/.bg-holder-->
                <div class="container">
                  <div class="row min-vh-100 align-items-center py-8">
                    <div class="col-lg-8">
                      <div class="overflow-hidden">
                        <h1 class="fs-5 fs-md-4 display-4 text-white" data-zanim-xs='{"delay":0}'>studio services</h1>
                      </div>
                      <div class="overflow-hidden">
                        <div class="row" data-zanim-xs='{"delay":0.1}'>
                          <div class="col-lg-8">
                            <p class="text-white text-opacity-85 font-secondary mt-4">Voice-Over, Post-Production, Video Production<br />and full fledged Live Streaming services.</p>
                          </div>
                        </div>
                      </div>
                      <div data-zanim-xs='{"delay":0.2}'><a class="btn btn-outline-light border-white btn-sm mt-5 outline-none" href="#!"> Learn more</a></div>
                    </div>
                  </div>
                </div><!-- end of .container-->
              </section><!-- <section> close ============================--><!-- ============================================-->

            </div>
          </div>
          <div class="swiper-pagination d-md-none"></div>
          <div class="swiper-nav">
            <div class="swiper-button-next me-md-3"></div>
          </div>
        </div>
      </div>

      <!-- ============================================--><!-- <section> begin ============================-->
      <section id="StudioFeatures">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg"><img class="rounded img-fluid" src="../assets/img/studio-01.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <h4 class="mt-4 mb-2" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>studio services</h4>
                <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>For six decades, Sparrow studios have been creating a connection between an artist’s music &amp; their fans through spectacular sonic integrity.</p>
                <div data-zanim-xs='{"delay":0.4,"animation":"slide-right"}'><a class="btn btn-link ps-0 text-black fw-bold outline-none" href="#!">See the Studios</a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-md-0"><img class="rounded img-fluid" src="../assets/img/studio-02.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <h4 class="mt-4 mb-2" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>the experience</h4>
                <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Record release parties. Exclusive brand events. Unforgettable unplugged performances. We’ve done it all—and we’d love to do it again.</p>
                <div data-zanim-xs='{"delay":0.4,"animation":"slide-right"}'><a class="btn btn-link ps-0 text-black fw-bold outline-none" href="#!">Build an Experience</a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-lg-0"><img class="rounded img-fluid" src="../assets/img/studio-03.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <h4 class="mt-4 mb-2" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>notable events</h4>
                <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Located within the world-famous Sparrow records tower, Sparrow studios offers a premier venue for legendary events no one will forget.</p>
                <div data-zanim-xs='{"delay":0.4,"animation":"slide-right"}'><a class="btn btn-link ps-0 text-black fw-bold outline-none" href="#!">Learn more</a></div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-8 py-lg-11 text-center overflow-hidden" id="StudioBanner">
        <div class="bg-holder overlay overlay-2 " style="background-image:url(../assets/img/studio-06.jpg);" data-parallax="" data-rellax-percentage="0.5" data-rellax-speed="-3"></div><!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col overflow-hidden">
              <h1 class="fs-5 fs-md-4 text-white display-4" data-zanim-xs='{"delay":0.1}' data-zanim-trigger="scroll">high-end quality production</h1>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section id="StudioFeatures1">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-9 col-xl-8">
              <h2 class="text-decoration-underline mb-3 fs-6 fs-sm-5">make your mark</h2>
              <p class="lead text-body-tertiary fst-italic">When we say that hosting your event at sparrow studios is an unforgettable moment for your company, brand or product, we mean it.</p>
            </div>
          </div>
          <div class="row pt-6">
            <div class="col-md-6 col-lg pe-md-6"><img src="../assets/img/icons/icon-teamwork.svg" alt="" height="70" />
              <h3 class="mt-4 mb-2">partnership</h3>
              <p class="text-justify">We will collaborate with you in producing media-facing content, copy, interviews, trade show appearances and advertising. We facilitate exclusive access to our studios and unique experiences throughout the year to showcase your product to your current and potential clients in premier spaces.</p>
              <h4 class="mt-4">opportunities</h4>
              <ul class="bullet-inside ps-0 font-secondary">
                <li>Strategy Pairing</li>
                <li>Academy Awards</li>
                <li>Contesting</li>
                <li>Licensing</li>
                <li>High-def Audio</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-md-0 pe-md-6"><img src="../assets/img/icons/icon-startup.svg" alt="" height="70" />
              <h3 class="mt-4 mb-2">content opportunities</h3>
              <p class="text-justify">A unique opportunity to pair your brand with ours. Branded content opportunities with Sparrow studios offer your fans legendary experiences thorough candid performances, one-of-a-kind content &amp; town hall events. Sparrow studios is a fully equipped video facility; we offer video capabilities, live streaming &amp; webcasting for all our events.</p>
              <h4 class="mt-4">opportunities</h4>
              <ul class="bullet-inside ps-0 font-secondary">
                <li>Sponsored Content</li>
                <li>Interviews</li>
                <li>Artist Performances</li>
                <li>Showcases</li>
                <li>1 Mic 1 Take</li>
                <li>Top of the Tower</li>
                <li>Town Halls</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-lg-0 pe-md-6"><img src="../assets/img/icons/icon-target.svg" alt="" height="70" />
              <h3 class="mt-4 mb-2">experiential</h3>
              <p class="text-justify">Events at Sparrow studios offer a truly unique, exclusive space with legendary appeal. Providing premiere event spaces and amenities for hosting formal parties, VIP red carpet events or artist showcases within the setting of the mid-century architecture of Sparrow studios. To hold an event here is to become a part of our legacy.</p>
              <h4 class="mt-4">opportunities</h4>
              <ul class="bullet-inside ps-0 font-secondary">
                <li>Product Launches</li>
                <li>Press Events</li>
                <li>Seminars &amp; Demos</li>
                <li>Event Viewing Parties</li>
                <li>Record Release Events</li>
                <li>High-def Audio</li>
              </ul>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-8 py-lg-11 text-center overflow-hidden" id="Studio-Funfact">
        <div class="bg-holder overlay overlay-1 parallax" style="background-image:url(../assets/img/studio-05.jpg);" data-parallax="" data-rellax-percentage="0.5" data-rellax-speed="-3"></div><!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="text-white"><span class="font-secondary fw-bold display-4" data-countup='{"endValue":"3108"}'>3108</span>
                <p class="fst-italic">Recordings done &amp; Counting</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-3 mt-sm-0">
              <div class="text-white"><span class="font-secondary fw-bold display-4" data-countup='{"endValue":"516"}'>516</span>
                <p class="fst-italic">Events Covered</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-3 mt-lg-0">
              <div class="text-white"><span class="font-secondary fw-bold display-4" data-countup='{"endValue":"28"}'>28</span>
                <p class="fst-italic">Partnerships</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-3 mt-lg-0">
              <div class="text-white"><span class="font-secondary fw-bold display-4" data-countup='{"endValue":"427"}'>427</span>
                <p class="fst-italic">Canvas Printed</p>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section id="StudioPartners">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="mb-7 text-decoration-underline">our partners</h1>
            </div>
            <div class="col-lg-6 pe-lg-6">
              <div class="d-flex align-items-center mb-4"><img class="me-3" src="../assets/img/logo/23.png" alt="" height="70" />
                <div class="flex-1">
                  <h4>walt disney</h4>
                </div>
              </div>
              <p>Walter Elias Disney was an American entrepreneur, animator, voice actor and film producer. A pioneer of the American animation industry, he introduced several developments in the production of cartoons.</p><a class="btn btn-link ps-0 text-black fw-bold" href="#!">Learn more</a>
            </div>
            <div class="col-lg-6 pt-6 pt-lg-0 pe-lg-6">
              <div class="d-flex align-items-center mb-4"><img class="me-3" src="../assets/img/logo/22.png" alt="" height="70" />
                <div class="flex-1">
                  <h4>campo retro</h4>
                </div>
              </div>
              <p>The term retro has been in use since the 1960s to describe on the one hand new artifacts that self-consciously refer to particular modes, motifs, techniques, and materials of the past.</p><a class="btn btn-link ps-0 text-black fw-bold" href="#!">Oficial site</a>
            </div>
          </div>
          <div class="row mt-8">
            <div class="col-12">
              <h3 class="mb-6">our events partners</h3>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-4 col-sm-6">
              <div class="d-flex align-items-center"><img class="me-3" src="../assets/img/logo/02.png" alt="" width="80" />
                <div class="flex-1">
                  <h4 class="mb-0">vintage collection</h4><a class="text-body" href="#!">vintage.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4 mt-sm-0">
              <div class="d-flex align-items-center"><img class="me-3" src="../assets/img/logo/13.png" alt="" width="80" />
                <div class="flex-1">
                  <h4 class="mb-0">best product</h4><a class="text-body" href="#!">best.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4 mt-lg-0">
              <div class="d-flex align-items-center"><img class="me-3" src="../assets/img/logo/05.png" alt="" width="80" />
                <div class="flex-1">
                  <h4 class="mb-0">ultimate originality</h4><a class="text-body" href="#!">ultimate.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4">
              <div class="d-flex align-items-center"><img class="me-3" src="../assets/img/logo/11.png" alt="" width="80" />
                <div class="flex-1">
                  <h4 class="mb-0">authentic</h4><a class="text-body" href="#!">authentic.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4">
              <div class="d-flex align-items-center"><img class="me-3" src="../assets/img/logo/26.png" alt="" width="80" />
                <div class="flex-1">
                  <h4 class="mb-0">the brag</h4><a class="text-body" href="#!">barg.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4">
              <div class="d-flex align-items-center"><img class="me-3" src="../assets/img/logo/16.jpg" alt="" width="80" />
                <div class="flex-1">
                  <h4 class="mb-0">spirit animal</h4><a class="text-body" href="#!">spiritanimal.com</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="py-0 bg-light" id="StudioContact">
        <div>
          <div class="position-lg-absolute w-lg-50 end-0 h-100">
            <div class="googlemap z-index-1 min-vh-50 h-100" data-gmap="data-gmap" data-latlng="48.8583701,2.2922873,17" data-scrollwheel="false" data-icon="../assets/img/map-marker.png" data-zoom="17" data-theme="Default">
              <div class="marker-content py-3">
                <h5>Sparrow recordings</h5>
                <p>1750 North Vine Street<br /> Hollywood, CA 90028, USA</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6 py-8 pe-lg-7">
                <h2 class="mb-6 text-decoration-underline fs-6 fs-lg-5">let's get started</h2>
                <div class="accordion" id="accordionStudio">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading1"><button class="accordion-button fw-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Address</button></h2>
                    <div class="accordion-collapse collapse show" id="collapse1" aria-labelledby="heading1">
                      <div class="accordion-body">
                        <p>1750 North Vine Street<br />Hollywood, CA 90028, USA</p>
                        <p class="fw-bold mb-0">Phone:<span class="fw-normal ms-2"><a class="text-body" href="tel:+13234324534">+13234324534</a></span></p>
                        <p class="fw-bold mb-4">E-mail:<span class="fw-normal ms-2 fst-italic"><a class="text-body" href="mailto:info@sparrow.com">info@sparrow.com</a></span></p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading2"><button class="accordion-button fw-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Booking and inquiries</button></h2>
                    <div class="accordion-collapse collapse" id="collapse2" aria-labelledby="heading2">
                      <div class="accordion-body">
                        <p><strong>Paula Salvatore</strong><br />Studio Manager</p>
                        <p class="fw-bold mb-0">Phone:<span class="fw-normal ms-2"><a class="text-body" href="tel:+8364823364">+8364823364</a></span></p>
                        <p class="fw-bold mb-4">E-mail:<span class="fw-normal ms-2 fst-italic"></span><a class="text-body" href="mailto:vp@sparrow.com">vp@sparrow.com</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading3"><button class="accordion-button fw-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Technical inquiries</button></h2>
                    <div class="accordion-collapse collapse" id="collapse3" aria-labelledby="heading3">
                      <div class="accordion-body">
                        <p><strong>Arthur Kelm</strong><br />Technical Director</p>
                        <p class="fw-bold mb-0">Phone:<span class="fw-normal ms-2"><a class="text-body" href="tel:+3864824245">+3864824245</a></span></p>
                        <p class="fw-bold mb-4">E-mail:<span class="fw-normal ms-2 fst-italic"></span><a class="text-body" href="mailto:tech@sparrow.com">tech@sparrow.com</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->



      <!-- ============================================--><!-- <section> begin ============================-->
      <section class="bg-black text-center py-6" id="StudioFooter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8"><img src="../assets/img/logo/24.png" alt="" width="120" />
              <p class="text-body-tertiary mt-3">Copyright &copy; 2025 - 2025 sparrow photography ltd. all rights reserved. reg no. 2011332041. Proudly powered, optimized, built and managed by <a class="text-white text-opacity-85" href="https://themewagon.com">ThemeWagon</a>, connect with us on <a class="text-white text-opacity-85" href="#!">twitter</a>. Use of this site constitutes acceptance of our website <a class="text-white text-opacity-85" href="#!"> terms of use</a> and <a class="text-white text-opacity-85" href="#!">privacy policy </a>.</p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================--><!-- ============================================-->

    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!--===============================================--><!--    Footer--><!--===============================================-->
    <footer class="footer bg-black text-body-secondary py-4 font-secondary text-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Copyright &copy; 2025 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs-10 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-body-secondary" href="https://themewagon.com/" target="_blank">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================--><!--    Modal for language selection--><!--===============================================--><!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-secondary">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Français</a></li>
                <li><a class="text-body-tertiary pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-body-tertiary" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"> </script>
    <script src="../vendors/rellax/rellax.min.js"> </script>
    <script src="../vendors/countup/countUp.umd.js"> </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbaQGvhe7Af-uOMJz68NWHnO34UjjE7Lo&callback=initMap" async></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>